<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">


  <meta name="baidu-site-verification" content="0WmmK6b2qx">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="ture">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="jvm,">





  <link rel="alternate" href="/atom.xml" title="cdream" type="application/atom+xml">






<meta name="description" content="本文主要介绍常见的java垃圾收集器、如何阅读jvm日志和虚拟机中内存的分配策略。">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="java虚拟机——垃圾收集器与回收策略">
<meta property="og:url" content="http://yoursite.com/2019/01/21/jvm04/index.html">
<meta property="og:site_name" content="cdream">
<meta property="og:description" content="本文主要介绍常见的java垃圾收集器、如何阅读jvm日志和虚拟机中内存的分配策略。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054629.jpg">
<meta property="og:image" content="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054634.jpg">
<meta property="og:image" content="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054635.jpg">
<meta property="og:updated_time" content="2019-04-30T05:48:04.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java虚拟机——垃圾收集器与回收策略">
<meta name="twitter:description" content="本文主要介绍常见的java垃圾收集器、如何阅读jvm日志和虚拟机中内存的分配策略。">
<meta name="twitter:image" content="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054629.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/jvm04/">





  <title>java虚拟机——垃圾收集器与回收策略 | cdream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉舟侧畔千帆过，病树前头万木春。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/jvm04/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java虚拟机——垃圾收集器与回收策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T07:54:37+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/jvm04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/21/jvm04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x5E38;&#x89C1;&#x7684;java&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x3001;&#x5982;&#x4F55;&#x9605;&#x8BFB;jvm&#x65E5;&#x5FD7;&#x548C;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x7B56;&#x7565;&#x3002;</p>
<p><img src="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054629.jpg" alt="image-20190127085234851"></p>
<a id="more"></a>
<h2 id="&#x4E00;&#x3001;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;"><a href="#&#x4E00;&#x3001;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;" class="headerlink" title="&#x4E00;&#x3001;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;"></a>&#x4E00;&#x3001;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;</h2><p>&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x53EF;&#x4EE5;&#x662F;&#x770B;&#x505A;&#x5185;&#x5B58;&#x56DE;&#x6536;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;Java&#x865A;&#x62DF;&#x673A;&#x89C4;&#x8303;&#x5BF9;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x5E76;&#x672A;&#x505A;&#x4EFB;&#x4F55;&#x89C4;&#x5B9A;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x540C;&#x5382;&#x5546;&#x3001;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x865A;&#x62DF;&#x673A;&#x63D0;&#x4F9B;&#x7684;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x6709;&#x5F88;&#x5927;&#x4E0D;&#x540C;&#x3002;&#x7248;&#x672C;&#x4E3B;&#x8981;&#x8BA8;&#x8BBA;HotSpot&#x865A;&#x62DF;&#x673A;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x3002;</p>
<p><img src="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054634.jpg" alt="image-20190125215618155"></p>
<p>&#x672C;&#x56FE;&#x4E3A;&#x5E38;&#x89C1;&#x7684;&#x4E03;&#x79CD;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF0C;&#x4E0A;&#x534A;&#x90E8;&#x5206;&#x4E3A;&#x5E74;&#x8F7B;&#x4EE3;&#x7684;&#x56DE;&#x6536;&#x5668;&#xFF0C;&#x4E0B;&#x534A;&#x90E8;&#x5206;&#x4E3A;&#x8001;&#x5E74;&#x4EE3;&#x7684;&#x56DE;&#x6536;&#x5668;&#xFF0C;G1&#x6BD4;&#x8F83;&#x5168;&#x80FD;&#xFF0C;&#x4E0A;&#x53EF;&#x56DE;&#x6536;&#x5E74;&#x8F7B;&#x4EE3;&#xFF0C;&#x4E0B;&#x53EF;&#x5904;&#x7406;&#x8001;&#x5E74;&#x4EE3;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5BF9;&#x5404;&#x6536;&#x96C6;&#x5668;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;&#x3002;</p>
<h3 id="&#x5E74;&#x8F7B;&#x4EE3;&#x6536;&#x96C6;&#x5668;"><a href="#&#x5E74;&#x8F7B;&#x4EE3;&#x6536;&#x96C6;&#x5668;" class="headerlink" title="&#x5E74;&#x8F7B;&#x4EE3;&#x6536;&#x96C6;&#x5668;"></a>&#x5E74;&#x8F7B;&#x4EE3;&#x6536;&#x96C6;&#x5668;</h3><h4 id="1-Serial&#x6536;&#x96C6;&#x5668;"><a href="#1-Serial&#x6536;&#x96C6;&#x5668;" class="headerlink" title="1.Serial&#x6536;&#x96C6;&#x5668;"></a>1.Serial&#x6536;&#x96C6;&#x5668;</h4><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x53E4;&#x8001;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF0C;&#x4F7F;&#x7528;<strong>&#x590D;&#x5236;&#x7B97;&#x6CD5;</strong>&#x3002;Serial&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x6536;&#x96C6;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x201C;&#x5355;&#x7EBF;&#x7A0B;&#x201D;&#x5E76;&#x4E0D;&#x662F;&#x4EC5;&#x4EC5;&#x8BF4;&#x660E;&#x5B83;&#x53EA;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;CPU&#x6216;&#x4E00;&#x6761;&#x7EBF;&#x7A0B;&#x53BB;&#x5B8C;&#x6210;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5DE5;&#x4F5C;&#xFF0C;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x5728;&#x5176;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#x9700;&#x8981;&#x6682;&#x505C;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x6765;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5DE5;&#x4F5C;&#xFF08;Stop The World&#xFF09;&#x3002;</p>
<p>Stop The World&#x4F1A;&#x6682;&#x505C;&#x5168;&#x90E8;&#x7EBF;&#x7A0B;&#xFF0C;&#x7ED9;&#x7528;&#x6237;&#x5E26;&#x6765;&#x4E0D;&#x826F;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x4E0D;&#x65AD;&#x7684;&#x52AA;&#x529B;&#x6D88;&#x9664;&#x505C;&#x987F;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x4F18;&#x79C0;&#x56DE;&#x6536;&#x5668;&#x51FA;&#x73B0;&#xFF0C;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x4E5F;&#x8D8A;&#x6765;&#x8D8A;&#x65AD;&#xFF0C;&#x4F46;&#x4ECD;&#x65E0;&#x6CD5;&#x5B8C;&#x5168;&#x6D88;&#x9664;&#x3002;</p>
<p>&#x4E0E;&#x5176;&#x4ED6;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x76F8;&#x6BD4;&#xFF1A;Serial&#x7B80;&#x5355;&#x800C;&#x9AD8;&#x6548;&#xFF0C;&#x5BF9;&#x4E8E;&#x9650;&#x5B9A;&#x5355;&#x4E2A;CPU&#x7684;&#x73AF;&#x5883;&#x6765;&#x8BF4;&#xFF0C;Serial&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7EBF;&#x7A0B;&#x4EA4;&#x4E92;&#xFF0C;&#x4E13;&#x5FC3;&#x6361;&#x5783;&#x573E;&#x5403;&#xFF0C;&#x6548;&#x7387;&#x6781;&#x9AD8;&#xFF0C;&#x4E00;&#x822C;&#x662F;Client&#x6A21;&#x5F0F;&#x4E0B;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<h4 id="2-ParNew&#x6536;&#x96C6;&#x5668;"><a href="#2-ParNew&#x6536;&#x96C6;&#x5668;" class="headerlink" title="2.ParNew&#x6536;&#x96C6;&#x5668;"></a>2.ParNew&#x6536;&#x96C6;&#x5668;</h4><p>ParNew&#x662F;Serial&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x7248;&#x672C;&#xFF0C;&#x5728;GC&#x65F6;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5305;&#x62EC;&#x6240;&#x6709;&#x63A7;&#x5236;&#x53C2;&#x6570;&#xFF0C;&#x6536;&#x96C6;&#x7B97;&#x6CD5;&#xFF0C;Stop The World&#xFF0C;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x89C4;&#x5219;&#xFF0C;&#x56DE;&#x6536;&#x7B56;&#x7565;&#x7B49;&#x90FD;&#x4E0E;Serail&#x6536;&#x96C6;&#x5668;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x4F46;ParNew&#x662F;Server&#x6A21;&#x5F0F;&#x4E0B;&#x865A;&#x62DF;&#x673A;&#x7684;&#x9996;&#x9009;&#x65B0;&#x751F;&#x4EE3;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x56E0;&#x4E3A; Parallel&#x6536;&#x96C6;&#x5668;&#x65E0;&#x6CD5;&#x4E0E;CMS&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x5728;&#x591A;&#x6838;CPU&#x7684;&#x60C5;&#x51B5;&#x4E0B;Serial&#x7684;&#x6548;&#x7387;&#x4E0D;&#x5982;ParNew&#x3002;</p>
<div class="note info"><strong>&#x5E76;&#x884C;(Parallel)&#xFF1A;</strong>&#x591A;&#x6761;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7EBF;&#x7A0B;&#x5E76;&#x884C;&#x5DE5;&#x4F5C;&#xFF0C;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x5728;&#x4E00;&#x65C1;&#x7B49;&#x5F85;&#x3002;<br><strong>&#x5E76;&#x53D1;(Concurrent)&#xFF1A;</strong>&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x4E0E;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x6267;&#x884C;&#xFF0C;&#x53EF;&#x80FD;&#x4EA4;&#x66FF;&#x6267;&#x884C;&#xFF0C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x548C;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x5728;&#x4E0D;&#x540C;&#x7684;CPU&#x4E0A;&#x3002;</div>

<h4 id="3-Parallel-Scavenge&#x6536;&#x96C6;&#x5668;"><a href="#3-Parallel-Scavenge&#x6536;&#x96C6;&#x5668;" class="headerlink" title="3.Parallel Scavenge&#x6536;&#x96C6;&#x5668;"></a>3.Parallel Scavenge&#x6536;&#x96C6;&#x5668;</h4><p>Parallel Scavenge&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x751F;&#x4EE3;&#x7684;&#x6536;&#x96C6;&#x5668;&#xFF0C;&#x4F7F;&#x7528;<strong>&#x590D;&#x5236;&#x7B97;&#x6CD5;</strong>&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5E76;&#x884C;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x6536;&#x96C6;&#x5668;&#xFF0C;&#x4E0D;&#x8FC7;Parallel Scavenge&#x7684;&#x76EE;&#x7684;&#x662F;&#x8FBE;&#x5230;&#x4E00;&#x4E2A;&#x53EF;&#x63A7;&#x5236;&#x7684;&#x541E;&#x5410;&#x91CF;&#xFF08;Throughput&#xFF09;&#x3002;</p>
<p>&#x541E;&#x5410;&#x91CF;=&#x8FD0;&#x884C;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x65F6;&#x95F4;/(&#x8FD0;&#x884C;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x65F6;&#x95F4;+&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#x95F4;)&#x3002;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x8D8A;&#x77ED;&#x8D8A;&#x9002;&#x5408;&#x9700;&#x8981;&#x4E0E;&#x5BA2;&#x6237;&#x4EA4;&#x4E92;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x9AD8;&#x541E;&#x5410;&#x91CF;&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x8FD0;&#x7528;CPU&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;<code>-XX:MaxGCPauseMillis</code>&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x505C;&#x987F;&#x65F6;&#x95F4;&#xFF0C;<code>-XX:GCTimeRation</code>&#x8BBE;&#x7F6E;&#x541E;&#x5410;&#x91CF;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x8D8A;&#x77ED;&#x8D8A;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x65F6;&#x95F4;&#x8FC7;&#x65AD;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x9891;&#x7E41;&#x51FA;&#x53D1;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x541E;&#x5410;&#x91CF;&#x4E5F;&#x4F1A;&#x968F;&#x4E4B;&#x4E0B;&#x964D;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;Parallel Scavenge&#x6536;&#x96C6;&#x5668;&#x8FD8;&#x80FD;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x81EA;&#x52A8;&#x8C03;&#x8282;&#x7B56;&#x7565;&#xFF0C;&#x5BF9;&#x4E8E;&#x5BF9;&#x6536;&#x96C6;&#x5668;&#x4E0D;&#x592A;&#x4E86;&#x89E3;&#x7684;&#x53EF;&#x4EE5;&#x5F00;&#x542F;PS&#x6536;&#x96C6;&#x5668;&#x7684;&#x81EA;&#x52A8;&#x8C03;&#x8282;&#x529F;&#x80FD;&#x3002;<code>-XX:+UseAdaptiveSizePolicy</code></p>
<h3 id="&#x8001;&#x5E74;&#x4EE3;&#x6536;&#x96C6;&#x5668;"><a href="#&#x8001;&#x5E74;&#x4EE3;&#x6536;&#x96C6;&#x5668;" class="headerlink" title="&#x8001;&#x5E74;&#x4EE3;&#x6536;&#x96C6;&#x5668;"></a>&#x8001;&#x5E74;&#x4EE3;&#x6536;&#x96C6;&#x5668;</h3><h4 id="1-Serial-Old&#x6536;&#x96C6;&#x5668;"><a href="#1-Serial-Old&#x6536;&#x96C6;&#x5668;" class="headerlink" title="1.Serial Old&#x6536;&#x96C6;&#x5668;"></a>1.Serial Old&#x6536;&#x96C6;&#x5668;</h4><p>&#x662F;Serial&#x7684;&#x8001;&#x5E74;&#x4EE3;&#x7248;&#x672C;&#xFF0C;&#x4F7F;&#x7528;&#x201C;<strong>&#x6807;&#x8BB0;&#x2014;&#x6574;&#x7406;</strong>&#x201D;&#x7B97;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x6536;&#x96C6;&#x5668;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x7ED9;Client&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x865A;&#x62DF;&#x673A;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#xFF0C;Serial Old&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x4E24;&#x4E2A;&#x7528;&#x9014;&#xFF1A;&#x4E00;&#x3001;JDK1.5&#x4E4B;&#x914D;&#x5408;Parallel Scavenge&#x4F7F;&#x7528; &#xFF1B;&#x4E8C;&#x3001;&#x4F5C;&#x4E3A;CMS&#x7684;&#x540E;&#x5907;&#x65B9;&#x6848;&#xFF0C;&#x5728;&#x5E76;&#x53D1;&#x6536;&#x96C6;&#x53D1;&#x751F;Concurrent Mode Failure&#x65F6;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="2-Parallel-Old&#x6536;&#x96C6;&#x5668;"><a href="#2-Parallel-Old&#x6536;&#x96C6;&#x5668;" class="headerlink" title="2.Parallel Old&#x6536;&#x96C6;&#x5668;"></a>2.Parallel Old&#x6536;&#x96C6;&#x5668;</h4><p>&#x662F;Parallel Scavenge&#x6536;&#x96C6;&#x5668;&#x7684;&#x8001;&#x5E74;&#x4EE3;&#x7248;&#x672C;&#x3002;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x7684;<strong>&#x6807;&#x8BB0;&#x2014;&#x6574;&#x7406;</strong>&#x7B97;&#x6CD5;&#x3002;&#x5728;JDK1.6&#x4E2D;&#x63D0;&#x4F9B;&#xFF0C;&#x5728;&#x6B64;&#x4E4B;&#x524D;Parallel Scavenge&#x53EA;&#x80FD;&#x914D;&#x5408;Serial Old&#x4F7F;&#x7528;&#xFF0C;&#x4F46;Serial&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x6027;&#x80FD;&#x5E76;&#x4E0D;&#x4F18;&#x79C0;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x80FD;&#x53D1;&#x6325;Parallel Scavenge&#x541E;&#x5410;&#x91CF;&#x6700;&#x5927;&#x5316;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x76F4;&#x5230;Parallel Old&#x51FA;&#x73B0;&#x540E;&#xFF0C;&#x201C;&#x541E;&#x5410;&#x91CF;&#x4F18;&#x5148;&#x201D;&#x6536;&#x96C6;&#x5668;&#x624D;&#x6709;&#x4E86;&#x540D;&#x7B26;&#x5176;&#x5B9E;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x5728;&#x6CE8;&#x91CD;&#x541E;&#x5410;&#x91CF;&#x53CA;CPU&#x8D44;&#x6E90;&#x654F;&#x611F;&#x7684;&#x573A;&#x5408;&#x90FD;&#x53EF;&#x4EE5;&#x8003;&#x8651;Parallel Scavenge+Parallel Old&#x7EC4;&#x5408;&#x3002;</p>
<h4 id="3-CMS&#x6536;&#x96C6;&#x5668;&#xFF08;Concurrent-Mark-Sweep&#xFF09;"><a href="#3-CMS&#x6536;&#x96C6;&#x5668;&#xFF08;Concurrent-Mark-Sweep&#xFF09;" class="headerlink" title="3.CMS&#x6536;&#x96C6;&#x5668;&#xFF08;Concurrent Mark Sweep&#xFF09;"></a>3.CMS&#x6536;&#x96C6;&#x5668;&#xFF08;Concurrent Mark Sweep&#xFF09;</h4><p>&#x662F;&#x4E00;&#x79CD;&#x83B7;&#x53D6;&#x6700;&#x77ED;&#x56DE;&#x6536;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x4E3A;&#x76EE;&#x7684;&#x7684;&#x6536;&#x96C6;&#x5668;&#x3002;&#x4F7F;&#x7528;<strong>&#x6807;&#x8BB0;&#x2014;&#x6E05;&#x9664;</strong>&#x7B97;&#x6CD5;&#x3002;&#x9002;&#x7528;&#x4E8E;&#x6CE8;&#x91CD;&#x76F8;&#x5E94;&#x65F6;&#x95F4;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7AD9;&#x6216;B/S&#x7CFB;&#x7EDF;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x3002;</p>
<p><strong>&#x6807;&#x8BB0;&#x8FC7;&#x7A0B;&#xFF1A;</strong></p>
<ul>
<li>&#x521D;&#x59CB;&#x6807;&#x8BB0;&#xFF08;initial mark&#xFF09;</li>
<li>&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#xFF08;concurrent mark&#xFF09;</li>
<li>&#x91CD;&#x65B0;&#x6807;&#x8BB0;&#xFF08;remark&#xFF09;</li>
<li>&#x5E76;&#x53D1;&#x6E05;&#x9664;&#xFF08;concurrent sweep&#xFF09;</li>
</ul>
<p>&#x521D;&#x59CB;&#x6807;&#x8BB0;&#x548C;&#x91CD;&#x65B0;&#x6807;&#x8BB0;&#x4ECD;&#x9700;&#x8981;&#x201C;stop the world&#x201D;,&#x4E0D;&#x8FC7;&#x8FD9;&#x4E24;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E0E;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x76F8;&#x6BD4;&#xFF0C;&#x6240;&#x7528;&#x65F6;&#x95F4;&#x90FD;&#x6781;&#x77ED;&#x3002;&#x4F46;&#x7528;&#x65F6;&#x8F83;&#x957F;&#x7684;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x548C;&#x5E76;&#x53D1;&#x6E05;&#x9664;&#x90FD;&#x53EF;&#x4EE5;&#x4E0E;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x3002;</p>
<div class="note warning"><strong>&#x7F3A;&#x70B9;&#xFF1A;</strong><br><ol><li>&#x5BF9;CPU&#x8D44;&#x6E90;&#x5341;&#x5206;&#x654F;&#x611F;&#xFF0C;&#x867D;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x505C;&#x987F;&#xFF0C;&#x4F46;&#x4F1A;&#x56E0;&#x5360;&#x7528;&#x4E00;&#x90E8;&#x5206;&#x7EBF;&#x7A0B;&#x4F7F;&#x5E94;&#x7528;&#x53D8;&#x6162;&#xFF0C;&#x541E;&#x5410;&#x91CF;&#x4E0B;&#x964D;&#x3002;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x56DE;&#x6536;&#x7EBF;&#x7A0B;&#x4E3A;(cpu&#x6570;&#x91CF;+3)/4,&#x81F3;&#x5C11;&#x4F7F;&#x7528;25%&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5BF9;&#x4E8E;&#x5C11;&#x4E8E;4&#x6838;&#x7684;&#x5904;&#x7406;&#x5668;&#x7B80;&#x76F4;&#x662F;&#x707E;&#x96BE;&#x3002;</li><li>&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x6D6E;&#x52A8;&#x5783;&#x573E;&#xFF0C;&#x5728;CMS&#x6E05;&#x9664;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4ECD;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x4ECD;&#x4F1A;&#x4EA7;&#x751F;&#x5783;&#x573E;&#xFF0C;&#x4F1A;&#x5728;&#x4E0B;&#x6B21;GC&#x65F6;&#x6E05;&#x9664;&#xFF0C;&#x9700;&#x8981;&#x9884;&#x7559;&#x8DB3;&#x591F;&#x7A7A;&#x95F4;&#x7ED9;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;&#x9884;&#x7559;&#x5185;&#x5B58;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#xFF0C;&#x5219;&#x4F1A;&#x51FA;&#x73B0;Concurrent Mode Failure&#xFF0C;&#x9700;&#x8981;&#x4E34;&#x65F6;&#x4F7F;&#x7528;Serial Old&#x8FDB;&#x884C;&#x56DE;&#x6536;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x964D;&#x4F4E;&#x6548;&#x7387;</li><li>&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x672C;&#x8EAB;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x5927;&#x91CF;&#x7684;&#x788E;&#x7247;&#x5316;&#x7A7A;&#x95F4;&#x4F1A;&#x63D0;&#x524D;&#x51FA;&#x53D1;GC&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x8FDB;&#x884C;Full GC&#x524D;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x538B;&#x7F29;&#xFF0C;&#x5982;&#x679C;&#x4ECD;&#x4E0D;&#x591F;&#x7528;&#x518D;&#x8FDB;&#x884C;Full GC</li></ol></div>

<h3 id="G1&#x6536;&#x96C6;&#x5668;-Garbage-First"><a href="#G1&#x6536;&#x96C6;&#x5668;-Garbage-First" class="headerlink" title="G1&#x6536;&#x96C6;&#x5668; (Garbage-First)"></a>G1&#x6536;&#x96C6;&#x5668; (Garbage-First)</h3><p>G1&#x662F;&#x9762;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF0C;&#x51FA;&#x73B0;&#x7684;&#x610F;&#x4E49;&#x662F;&#x66FF;&#x6362;&#x6389;JDK1.5&#x53D1;&#x5E03;&#x7684;CMS&#x6536;&#x96C6;&#x5668;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li>&#x5E76;&#x884C;&#x4E0E;&#x5E76;&#x53D1;&#xFF1A;&#x5145;&#x5206;&#x5229;&#x7528;CPU&#xFF0C;&#x591A;&#x6838;&#x73AF;&#x5883;&#xFF0C;&#x4F7F;&#x7528;&#x591A;CPU&#x6765;&#x51CF;&#x5C11;Stop The World&#x65F6;&#x95F4;&#x3002;</li>
<li>&#x5206;&#x4EE3;&#x6536;&#x96C6;&#xFF1A;&#x5728;G1&#x4E2D;&#x5206;&#x4EE3;&#x6536;&#x96C6;&#x4ECD;&#x88AB;&#x4FDD;&#x7559;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4E0E;&#x5176;&#x4ED6;&#x5904;&#x7406;&#x5668;&#x914D;&#x5408;&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x6574;&#x7406;&#xFF1A;&#x4E0E;CMS&#x7684;&#x201C;&#x6807;&#x8BB0;&#x2014;&#x6E05;&#x9664;&#x201D;&#x4E0D;&#x540C;&#xFF0C;G1&#x4ECE;&#x6574;&#x4F53;&#x4E0A;&#x770B;&#x662F;&#x57FA;&#x4E8E;&#x201C;&#x6807;&#x8BB0;&#x2014;&#x6574;&#x7406;&#x201D;&#xFF0C;&#x4F46;&#x4ECE;&#x5C40;&#x90E8;&#x770B;&#x662F;&#x4F7F;&#x7528;&#x201C;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x201D;&#xFF0C;&#x907F;&#x514D;&#x4EA7;&#x751F;&#x5185;&#x5B58;&#x788E;&#x7247;&#x3002;</li>
<li>&#x53EF;&#x9884;&#x6D4B;&#x505C;&#x987F;&#xFF1A;&#x8FFD;&#x6C42;&#x4F4E;&#x505C;&#x987F;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x6A21;&#x578B;&#x3002;</li>
</ul>
<p>G1&#x6536;&#x96C6;&#x5668;&#x7684;&#x5806;&#x5185;&#x5B58;&#x5212;&#x5206;&#x4E0E;&#x5176;&#x4ED6;&#x6536;&#x96C6;&#x5668;&#x4E0D;&#x540C;&#xFF0C;&#x4F1A;&#x5C06;&#x5806;&#x5212;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x5927;&#x5C0F;&#x76F8;&#x7B49;&#x7684;&#x72EC;&#x7ACB;&#x533A;&#x57DF;&#xFF08;Region&#xFF09;&#xFF0C;&#x5728;Region&#x4E2D;&#x4F1A;&#x6709;&#x5E74;&#x8F7B;&#x4EE3;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#xFF0C;G1&#x4F1A;&#x4F18;&#x5148;&#x56DE;&#x6536;&#x4EF7;&#x503C;&#x5927;&#x7684;Region&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x6574;&#x4E2A;&#x5806;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x3002;&#x865A;&#x62DF;&#x673A;&#x4E00;&#x822C;&#x4F1A;&#x4F7F;&#x7528;Remembered Set&#x907F;&#x514D;&#x8FDB;&#x884C;&#x5168;&#x5806;&#x626B;&#x63CF;&#xFF0C;G1&#x4E2D;&#x6BCF;&#x4E2A;Region&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;Remebered Set&#x3002;</p>
<p><strong>&#x8FD0;&#x4F5C;&#x8FC7;&#x7A0B;&#xFF1A;</strong></p>
<ul>
<li>&#x521D;&#x59CB;&#x6807;&#x8BB0;(Initial Marking)</li>
<li>&#x5E76;&#x53D1;&#x6807;&#x8BB0;(Concurrent Marking)</li>
<li>&#x6700;&#x7EC8;&#x6807;&#x8BB0;(Final Marking)</li>
<li>&#x7B5B;&#x9009;&#x56DE;&#x6536;(Live Date Counting and Evacuation)</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x7406;&#x89E3;GC&#x65E5;&#x5FD7;"><a href="#&#x4E8C;&#x3001;&#x7406;&#x89E3;GC&#x65E5;&#x5FD7;" class="headerlink" title="&#x4E8C;&#x3001;&#x7406;&#x89E3;GC&#x65E5;&#x5FD7;"></a>&#x4E8C;&#x3001;&#x7406;&#x89E3;GC&#x65E5;&#x5FD7;</h2><p>jdk1.7</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[GC [PSYoungGen: <span class="number">7926</span>K-&gt;<span class="number">480</span>K(<span class="number">153600</span>K)] <span class="number">7926</span>K-&gt;<span class="number">480</span>K(<span class="number">502784</span>K), <span class="number">0.0014400</span> secs] [Times: user=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line"></span><br><span class="line">[Full GC [PSYoungGen: <span class="number">480</span>K-&gt;<span class="number">0</span>K(<span class="number">153600</span>K)] [ParOldGen: <span class="number">0</span>K-&gt;<span class="number">318</span>K(<span class="number">349184</span>K)] <span class="number">480</span>K-&gt;<span class="number">318</span>K(<span class="number">502784</span>K) [PSPermGen: <span class="number">2867</span>K-&gt;<span class="number">2866</span>K(<span class="number">21504</span>K)], <span class="number">0.0101200</span> secs] [Times: user=<span class="number">0.03</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs]</span><br></pre></td></tr></tbody></table></figure>
<p>jdk1.8</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[GC (System.gc()) [PSYoungGen: <span class="number">5263</span>K-&gt;<span class="number">608</span>K(<span class="number">153088</span>K)] <span class="number">5263</span>K-&gt;<span class="number">616</span>K(<span class="number">502784</span>K), <span class="number">0.0015586</span> secs] [Times: user=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(System.gc()</span>) [PSYoungGen: 608K-&gt;0<span class="title">K</span><span class="params">(<span class="number">153088</span>K)</span>] [ParOldGen: 8K-&gt;404<span class="title">K</span><span class="params">(<span class="number">349696</span>K)</span>] 616K-&gt;404<span class="title">K</span><span class="params">(<span class="number">502784</span>K)</span>, [Metaspace: 3141K-&gt;3141<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0048705 secs] [Times: user</span>=<span class="number">0.03</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">Heap</span><br></pre></td></tr></tbody></table></figure>
<p>[GC&#x548C;[Full GC&#x662F;&#x7528;&#x6765;&#x533A;&#x5206;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x533A;&#x5206;&#x5E74;&#x8F7B;&#x4EE3;GC&#x8FD8;&#x662F;&#x8001;&#x5E74;&#x4EE3;GC&#xFF0C;Full GC&#x4EE3;&#x8868;&#x53D1;&#x751F;&#x4E86;&#x201C;Stop The World&#x201D;&#x3002;(System.gc())&#x4EE3;&#x8868;&#x8C03;&#x7528;System.gc()&#x89E6;&#x53D1;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x5E74;&#x8F7B;&#x4EE3;GC&#x662F;Minor GC&#xFF0C;&#x8001;&#x5E74;&#x4EE3;&#x7684;GC&#x662F;Major GC&#xFF0C;Full GC&#x662F;&#x5BF9;&#x6574;&#x4E2A;&#x5806;&#x5185;&#x5B58;&#x8FDB;&#x884C;GC&#x3002;</p>
<p>PSYoungGen&#x3001;ParOldGen&#x3001;PSPermGen&#x4EE3;&#x8868;&#x7684;&#x662F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;&#x4E0E;&#x4F7F;&#x7528;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x76F8;&#x5173;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;</th>
<th style="text-align:center">&#x5E74;&#x8F7B;&#x4EE3;</th>
<th style="text-align:center">&#x8001;&#x5E74;&#x4EE3;</th>
<th style="text-align:center">&#x6C38;&#x4E45;&#x4EE3;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serial</td>
<td style="text-align:center">DefNew</td>
<td style="text-align:center"></td>
<td style="text-align:center">Perm</td>
</tr>
<tr>
<td>Serial Old</td>
<td style="text-align:center"></td>
<td style="text-align:center">Tenured</td>
<td style="text-align:center">Perm</td>
</tr>
<tr>
<td>ParNew</td>
<td style="text-align:center">ParNew</td>
<td style="text-align:center"></td>
<td style="text-align:center">Perm</td>
</tr>
<tr>
<td>CMS</td>
<td style="text-align:center"></td>
<td style="text-align:center">CMS</td>
<td style="text-align:center">CMS Perm</td>
</tr>
<tr>
<td>Parallel Scavenge</td>
<td style="text-align:center">PSYoungGen</td>
<td style="text-align:center"></td>
<td style="text-align:center">PSPermGen</td>
</tr>
<tr>
<td>Parallel Old</td>
<td style="text-align:center"></td>
<td style="text-align:center">ParOldGen</td>
<td style="text-align:center">PSPermGen</td>
</tr>
</tbody>
</table>
<p>&#x5728;jdk1.8&#x4E2D;&#x6C38;&#x4E45;&#x4EE3;&#x5168;&#x90E8;&#x6362;&#x6210;&#x4E86;&#x5143;&#x7A7A;&#x95F4;Metaspace~</p>
<p>&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x5185;&#x90E8;&#x7684;5263K-&gt;608K&#x662F;&#x6307;&#x8BE5;&#x533A;&#x57DF;&#x5185;&#x5B58;&#x5DF2;&#x7528;&#x5BB9;&#x91CF;-&gt;&#x8BE5;&#x533A;&#x57DF;GC&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x91CF;&#xFF0C;&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x5916;&#x7684;5263K-&gt;616K&#x662F;&#x6307;GC&#x524D;java&#x5806;&#x4F7F;&#x7528;&#x5BB9;&#x91CF;-&gt;GC&#x540E;&#x5806;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x91CF;&#x3002;0.0015586 secs&#x4EE3;&#x8868;&#x672C;&#x6B21;GC&#x6D88;&#x8017;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x79D2;&#x3002;</p>
<p>[Times: user=0.03 sys=0.00, real=0.00 secs] &#xFF0C;&#x5206;&#x522B;&#x662F;&#x7528;&#x6237;&#x6001;&#x6D88;&#x8017;CPU&#x65F6;&#x95F4;&#x3001;&#x5185;&#x6838;&#x6001;&#x6D88;&#x8D39;CPU&#x65F6;&#x95F4;&#x548C;&#x64CD;&#x4F5C;&#x5F00;&#x59CB;&#x5230;&#x64CD;&#x4F5C;&#x7ED3;&#x675F;&#x7ECF;&#x8FC7;&#x7684;&#x5899;&#x949F;&#x65F6;&#x95F4;(Wall Clock Time);&#x5899;&#x949F;&#x65F6;&#x95F4;&#x5305;&#x62EC;&#x5404;&#x79CD;&#x975E;&#x8FD0;&#x7B97;&#x65F6;&#x95F4;&#xFF0C;IO&#x3001;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#xFF0C;CPU&#x8017;&#x65F6;&#x5219;&#x4E0D;&#x5305;&#x62EC;&#x8FD9;&#x4E9B;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#x6216;&#x8005;&#x662F;&#x591A;&#x6838;&#x5219;&#x4F1A;&#x5C06;&#x8FD9;&#x4E9B;&#x65F6;&#x95F4;&#x53E0;&#x52A0;&#xFF0C;&#x6240;&#x4EE5;CPU&#x65F6;&#x95F4;&#x5927;&#x4E8E;&#x771F;&#x5B9E;&#x65F6;&#x95F4;&#x4E5F;&#x5F88;&#x6B63;&#x5E38;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7B56;&#x7565;"><a href="#&#x4E09;&#x3001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7B56;&#x7565;" class="headerlink" title="&#x4E09;&#x3001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7B56;&#x7565;"></a>&#x4E09;&#x3001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7B56;&#x7565;</h2><p>java&#x865A;&#x62DF;&#x673A;&#x81EA;&#x52A8;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x5F52;&#x7ED3;&#x4E3A;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x7ED9;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x5185;&#x5B58;&#x548C;&#x56DE;&#x6536;&#x5206;&#x914D;&#x7ED9;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x4E09;&#x4E2A;&#x65B0;&#x751F;&#x4EE3;&#x7684;&#x6536;&#x96C6;&#x5668;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x3002;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x4E2D;&#x5C06;&#x5185;&#x5B58;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x533A;&#x57DF;&#xFF0C;&#x4E00;&#x4E2A;Eden&#x533A;&#xFF0C;&#x4E24;&#x4E2A;Survivor&#x533A;&#xFF0C;&#x9ED8;&#x8BA4;&#x6BD4;&#x4F8B;&#x662F;8:1:1&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>-XX:SurvivorRatio=8</code>&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x4EE3;&#x8868;Eden:Survivor=8:1&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x4EE5;Serial/Serial old&#x4E3A;&#x4F8B;&#x8FDB;&#x884C;&#x8BB2;&#x8FF0;&#x3002;</p>
<p>&#x5BF9;&#x8C61;&#x4F18;&#x5148;&#x5728;Eden&#x533A;&#x8FDB;&#x884C;&#x5206;&#x914D;&#xFF0C;&#x5982;&#x679C;Eden&#x533A;&#x7A7A;&#x95F4;&#x4E0D;&#x591F;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x6B21;Minor GC&#x3002;</p>
<p><img src="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054635.jpg" alt="image-20190125223724846"></p>
<font color="purple"><b>Minor GC</b></font>

<p>Minor GC&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x653E;&#x5165;&#x5230;&#x53E6;&#x4E00;&#x4E2A;Survivor&#xFF08;&#x53F3;&#xFF09;&#x4E2D;&#xFF0C;&#x65B0;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x4F1A;&#x7EE7;&#x7EED;&#x5728;eden&#x4E2D;&#x8FDB;&#x884C;&#x5206;&#x914D;&#xFF0C;&#x653E;&#x4E0D;&#x4E0B;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;MinorGC&#xFF0C;&#x628A;&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;&#x653E;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x4E0D;&#x7528;&#x7684;Survivor&#xFF08;&#x5DE6;&#xFF09;&#x4E2D;&#x3002;</p>
<font color="purple"><b>&#x957F;&#x671F;&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;</b></font>

<p>&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5E74;&#x9F84;&#xFF0C;&#x8BB0;&#x5F55;&#x7ECF;&#x5386;&#x4E86;&#x51E0;&#x8F6E;GC&#xFF0C;&#x5F53;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x5E74;&#x9F84;&#x540E;&#x5C31;&#x4F1A;&#x5C06;&#x5BF9;&#x8C61;&#x653E;&#x5165;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#x4E2D;&#x3002;&#x9ED8;&#x8BA4;&#x664B;&#x5347;&#x5E74;&#x9F84;&#x9608;&#x503C;&#x4E3A;15&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>-XX:MaxTenuringThreshold=15</code>&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<font color="purple"><b>&#x5927;&#x5BF9;&#x8C61;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;</b></font>

<p>&#x5982;&#x679C;&#x65B0;&#x6765;&#x7684;&#x662F;&#x4E2A;&#x5927;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;&#xFF0C;&#x5927;&#x5BF9;&#x8C61;&#x5728;&#x5E74;&#x8F7B;&#x4EE3;&#x4F1A;&#x5360;&#x636E;&#x8FDE;&#x7EED;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x7684;&#x77ED;&#x547D;&#x7684;&#x5927;&#x5BF9;&#x8C61;&#xFF0C;&#x5BB9;&#x6613;&#x5F15;&#x8D77;&#x5185;&#x5B58;&#x8FD8;&#x5269;&#x4E0D;&#x5C11;&#x65F6;&#x5C31;&#x51FA;&#x53D1;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x957F;&#x5BFF;&#x547D;&#x7684;&#x5927;&#x5BF9;&#x8C61;&#x4E5F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5728;Eden&#x548C;Survivor&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x590D;&#x5236;&#x4F1A;&#x53D1;&#x751F;&#x5927;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x590D;&#x5236;&#xFF0C;&#x8FD9;&#x4F1A;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x7684;&#x6548;&#x7387;&#x3002;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x6765;&#x5C06;&#xFF0C;&#x5927;&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;&#x3002;&#x5BF9;&#x4E8E;Serial&#x548C;ParNew&#x6536;&#x96C6;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>-XX:PretenureSizeThreshold=121241</code>&#x6765;&#x914D;&#x7F6E;&#x591A;&#x5927;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x5927;&#x5BF9;&#x8C61;&#xFF0C;&#x5355;&#x4F4D;&#x662F;k&#x3002;</p>
<font color="purple"><b>Survivor&#x4E2D;&#x540C;&#x9F84;&#x5BF9;&#x8C61;&#x8D85;&#x8FC7;&#x7A7A;&#x95F4;&#x4E00;&#x534A;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;</b></font>

<p>&#x5F53;Survivor&#x4E2D;1&#x5C81;&#x5566;&#xFF0C;2&#x5C81;&#x5566;&#x7684;&#x5BF9;&#x8C61;&#x8D85;&#x8FC7;&#x4E00;&#x534A;&#x65F6;&#x4F1A;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;&#x3002;</p>
<font color="purple"><b>&#x7A7A;&#x95F4;&#x5206;&#x914D;&#x62C5;&#x4FDD;</b></font>

<p>&#x5728;&#x53D1;&#x751F;Minor GC&#x4E4B;&#x524D;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x4F1A;&#x5148;&#x68C0;&#x67E5;<strong>&#x8001;&#x5E74;&#x4EE3;&#x6700;&#x5927;&#x53EF;&#x7528;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#x662F;&#x5426;&#x5927;&#x4E8E;&#x65B0;&#x751F;&#x4EE3;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x603B;&#x7A7A;&#x95F4;</strong>&#xFF0C;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#xFF0C;&#x5219;&#x8868;&#x660E;&#x672C;&#x6B21;GC&#x662F;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x5168;&#x90FD;&#x8FDB;&#x4E86;&#x8001;&#x5E74;&#x4EE3;&#x8FD8;&#x88C5;&#x7684;&#x4E0B;&#xFF01;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x67E5;&#x770B;<code>+XX:-HandlePromotionFailure</code>&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x62C5;&#x4FDD;&#x5931;&#x8D25;&#x3002;&#x5982;&#x679C;&#x5141;&#x8BB8;,&#x9700;&#x8981;&#x5224;&#x65AD;<strong>&#x8001;&#x5E74;&#x4EE3;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#x662F;&#x5426;&#x5927;&#x4E8E;&#x5386;&#x6B21;&#x664B;&#x5347;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#x7684;&#x5E73;&#x5747;&#x503C;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x5C1D;&#x8BD5;Minor GC&#xFF0C;&#x5C3D;&#x7BA1;&#x5B58;&#x5728;<font color="red">&#x98CE;&#x9669;</font>&#xFF0C;&#x5982;&#x679C;<strong>&#x5C0F;&#x4E8E;</strong>&#x6216;<strong>&#x672A;&#x914D;&#x7F6E;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;</strong>&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x6B21;Full GC&#x3002;</p>
<p>&#x98CE;&#x9669;&#x6307;&#x7684;&#x662F;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x6536;&#x96C6;&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x679C;&#x5927;&#x4E8E;Survivor&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;&#xFF0C;&#x5982;&#x679C;&#x8001;&#x5E74;&#x4EE3;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x7A7A;&#x95F4;&#x5C31;&#x4F1A;&#x51FA;&#x53D1;Full GC&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x53EA;&#x8981;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#x5927;&#x4E8E;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x5C31;&#x6709;&#x5F88;&#x5927;&#x7684;&#x6982;&#x7387;&#x4E0D;&#x4F1A;&#x8FDB;&#x5165;Full GC&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x6709;&#x6548;&#x7684;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x603B;&#x7ED3;"><a href="#&#x56DB;&#x3001;&#x603B;&#x7ED3;" class="headerlink" title="&#x56DB;&#x3001;&#x603B;&#x7ED3;"></a>&#x56DB;&#x3001;&#x603B;&#x7ED3;</h2><p>&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;&#x5E38;&#x89C1;&#x7684;&#x96C6;&#x4E2D;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x3001;GC&#x65E5;&#x5FD7;&#x7684;&#x7406;&#x89E3;&#x548C;Java&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x548C;&#x56DE;&#x6536;&#x7B56;&#x7565;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;jvm&#x77E5;&#x8BC6;&#x4F53;&#x7CFB;&#x4E2D;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6709;&#x5FC5;&#x8981;&#x6211;&#x4EEC;&#x53BB;&#x4ED4;&#x7EC6;&#x7814;&#x7A76;&#xFF01;</p>
<hr>
<p><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;</strong></p>
<ol>
<li><a href="http://product.dangdang.com/23259731.html" target="_blank" rel="noopener">&#x6DF1;&#x5165;&#x4E86;&#x89E3;Java&#x865A;&#x62DF;&#x673A;,&#x5468;&#x5FD7;&#x660E;</a></li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/jvm03/" rel="next" title="java虚拟机——对象存活判断与垃圾回收算法">
                <i class="fa fa-chevron-left"></i> java虚拟机——对象存活判断与垃圾回收算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/summary2019/" rel="prev" title="2019,我要遇到更好的自己">
                2019,我要遇到更好的自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="cdream">
            
              <p class="site-author-name" itemprop="name">cdream</p>
              <p class="site-description motion-element" itemprop="description">屠龙勇士、持剑少年、中二病晚期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些有趣的地方
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cdream-zs/" title="💜❤️🧡 博客园 🧡❤️💜" target="_blank">💜❤️🧡 博客园 🧡❤️💜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/playlist?id=2605896400" title="他说，我要成为一个很厉害的人！" target="_blank">他说，我要成为一个很厉害的人！</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av41032763/" title="Something Just Like This" target="_blank">Something Just Like This</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、垃圾收集器"><span class="nav-number">1.</span> <span class="nav-text">一、垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#年轻代收集器"><span class="nav-number">1.1.</span> <span class="nav-text">年轻代收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Serial收集器"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.Serial收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ParNew收集器"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.ParNew收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Parallel-Scavenge收集器"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.Parallel Scavenge收集器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代收集器"><span class="nav-number">1.2.</span> <span class="nav-text">老年代收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Serial-Old收集器"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.Serial Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Parallel-Old收集器"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.Parallel Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CMS收集器（Concurrent-Mark-Sweep）"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.CMS收集器（Concurrent Mark Sweep）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1收集器-Garbage-First"><span class="nav-number">1.3.</span> <span class="nav-text">G1收集器 (Garbage-First)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、理解GC日志"><span class="nav-number">2.</span> <span class="nav-text">二、理解GC日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、内存分配策略"><span class="nav-number">3.</span> <span class="nav-text">三、内存分配策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdream</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XDDhAc8BrNAiwD3HykmqX1Fz-gzGzoHsz',
        appKey: 'pSfqMJiGnPB5sbPhGzCL6kkW',
        placeholder: 'Everything that kills me makes me feel alive.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    //新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

  </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15062,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
+  $("body").backstretch("http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-b8513327d8754074ee30980fd0029e5f4f1dd2f9.jpg")
 </script>
</body>
</html>
