<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">


  <meta name="baidu-site-verification" content="0WmmK6b2qx">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="ture">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="生活,">





  <link rel="alternate" href="/atom.xml" title="cdream" type="application/atom+xml">






<meta name="description" content="拖拖拉拉到现在才进行年终总结，因为2019是我的本命年，我想好好的总结过去几年，希望能在未来见到更好的自己。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2019,我要遇到更好的自己">
<meta property="og:url" content="http://yoursite.com/2019/02/10/summary2019/index.html">
<meta property="og:site_name" content="cdream">
<meta property="og:description" content="拖拖拉拉到现在才进行年终总结，因为2019是我的本命年，我想好好的总结过去几年，希望能在未来见到更好的自己。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-54602.jpg">
<meta property="og:image" content="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054603.jpg">
<meta property="og:updated_time" content="2019-04-30T05:48:04.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019,我要遇到更好的自己">
<meta name="twitter:description" content="拖拖拉拉到现在才进行年终总结，因为2019是我的本命年，我想好好的总结过去几年，希望能在未来见到更好的自己。">
<meta name="twitter:image" content="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-54602.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/10/summary2019/">





  <title>2019,我要遇到更好的自己 | cdream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉舟侧畔千帆过，病树前头万木春。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/summary2019/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019,我要遇到更好的自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-10T18:47:21+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/年终总结/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/10/summary2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/10/summary2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x62D6;&#x62D6;&#x62C9;&#x62C9;&#x5230;&#x73B0;&#x5728;&#x624D;&#x8FDB;&#x884C;&#x5E74;&#x7EC8;&#x603B;&#x7ED3;&#xFF0C;&#x56E0;&#x4E3A;2019&#x662F;&#x6211;&#x7684;&#x672C;&#x547D;&#x5E74;&#xFF0C;&#x6211;&#x60F3;&#x597D;&#x597D;&#x7684;&#x603B;&#x7ED3;&#x8FC7;&#x53BB;&#x51E0;&#x5E74;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x5728;&#x672A;&#x6765;&#x89C1;&#x5230;&#x66F4;&#x597D;&#x7684;&#x81EA;&#x5DF1;&#x3002;</p>
<p><img src="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-54602.jpg" alt="image-20190224174856186"></p>
<a id="more"></a>
<h3 id="&#x5927;&#x5B66;&#x751F;&#x6D3B;"><a href="#&#x5927;&#x5B66;&#x751F;&#x6D3B;" class="headerlink" title="&#x5927;&#x5B66;&#x751F;&#x6D3B;"></a>&#x5927;&#x5B66;&#x751F;&#x6D3B;</h3><p><img src="http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-054603.jpg" alt="image-20190210185417276"></p>
<p>&#x6211;&#x7FFB;&#x51FA;6&#x5E74;&#x524D;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x90A3;&#x5E74;&#xFF0C;&#x6211;&#x4EE5;&#x4E3A;&#x6211;&#x4F1A;&#x8003;&#x5165;&#x5FC3;&#x4EEA;&#x7684;&#x5927;&#x5B66;&#xFF0C;&#x5B66;&#x6211;&#x559C;&#x6B22;&#x7684;&#x4E13;&#x4E1A;&#x3002;&#x7ED3;&#x679C;&#x547D;&#x8FD0;&#x504F;&#x504F;&#x5C31;&#x548C;&#x6211;&#x5F00;&#x4E86;&#x4E00;&#x73A9;&#x7B11;&#xFF0C;2013&#x5E74;&#xFF0C;&#x9AD8;&#x8003;&#xFF0C;&#x6211;&#x53EA;&#x9AD8;&#x4E86;&#x4E00;&#x672C;&#x7EBF;50&#x51E0;&#x5206;&#xFF0C;&#x81EA;&#x4FE1;&#x7684;&#x586B;&#x62A5;&#x4E86;&#x897F;&#x5B89;&#x7535;&#x5B50;&#x548C;&#x7535;&#x5B50;&#x79D1;&#x6280;&#xFF0C;&#x7ED3;&#x679C;&#xFF0C;&#x6389;&#x6863;&#x4E86;&#xFF0C;&#x6211;&#x4E0A;&#x4E86;&#x4E8C;&#x672C;&#xFF0C;&#x8BFB;&#x4E86;&#x6211;&#x5F53;&#x521D;&#x6700;&#x6700;&#x4E0D;&#x559C;&#x6B22;&#x7684;&#x8D22;&#x52A1;&#x4E13;&#x4E1A;&#xFF0C;&#x90A3;&#x5E74;&#xFF0C;&#x6211;&#x7684;&#x4EBA;&#x751F;&#x90FD;&#x5F7B;&#x5E95;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x6211;&#x5F53;&#x521D;&#x60F3;&#x7684;&#x4E1C;&#x897F;&#x5168;&#x90FD;&#x53D8;&#x4E86;&#xFF0C;&#x5168;&#x90FD;&#x53D8;&#x4E86;&#xFF01;&#xFF01;</p>
<p>&#x56DB;&#x5E74;&#x7684;&#x5927;&#x5B66;&#xFF0C;&#x6211;&#x52AA;&#x529B;&#x53BB;&#x5B66;&#x4E60;&#x8D22;&#x52A1;&#x4E13;&#x4E1A;&#xFF0C;&#x5B66;&#x4E60;&#x7ECF;&#x6D4E;&#x5B66;&#x3001;&#x4F1A;&#x8BA1;&#x3001;&#x7A0E;&#x6536;&#xFF0C;&#x90A3;&#x65F6;&#x6211;&#x60F3;&#xFF0C;&#x5C31;&#x5E72;&#x8D22;&#x52A1;&#x5427;&#xFF0C;&#x8981;&#x662F;&#x5F53;&#x4E2A;CFO&#xFF0C;&#x90A3;&#x53EF;&#x5C31;&#x4E0D;&#x5F97;&#x4E86;&#x4E86;~&#x4E0D;&#x8FC7;&#x6700;&#x540E;&#x679C;&#x7136;&#x662F;&#x7A7A;&#x865A;&#x4E00;&#x573A;&#xFF0C;&#x4E00;&#x662F;&#x6211;&#x6CA1;&#x6709;&#x575A;&#x6301;&#x4E0B;&#x53BB;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E5F;&#x8BB8;&#x662F;&#x771F;&#x7684;&#x4E0D;&#x559C;&#x6B22;&#x8D22;&#x52A1;&#x4E13;&#x4E1A;&#x5427;&#x3002;</p>
<p>&#x56DB;&#x5E74;&#x91CC;&#xFF0C;&#x6211;&#x5438;&#x53D6;&#x5230;&#x6700;&#x5927;&#x7684;&#x6559;&#x8BAD;&#x5C31;&#x662F;<strong><font color="red">&#x4E0D;&#x8981;&#x8F7B;&#x8A00;&#x653E;&#x5F03;</font></strong>&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4E00;&#x65E6;&#x51B3;&#x5B9A;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x90A3;&#x5C31;&#x8981;&#x8D70;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x6211;&#x8BB0;&#x7684;&#x51E0;&#x4E2A;&#x6211;&#x66FE;&#x653E;&#x5F03;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x300A;&#x5409;&#x7C73;&#x591A;&#x7EF4;&#x5947;&#x6570;&#x5B66;&#x5206;&#x6790;&#x4E60;&#x9898;&#x96C6;&#x300B;&#x6211;&#x6CA1;&#x6709;&#x575A;&#x6301;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x300A;&#x8206;&#x8BBA;&#x5206;&#x6790;&#x300B;&#x6211;&#x6CA1;&#x6709;&#x575A;&#x6301;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x5927;&#x5B66;&#x52AA;&#x529B;&#x5B66;&#x4E60;&#x6211;&#x6CA1;&#x6709;&#x575A;&#x6301;&#x5230;&#x6700;&#x540E;&#xFF0C;CPA&#x8003;&#x8BD5;&#x6211;&#x6CA1;&#x6709;&#x575A;&#x6301;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x7814;&#x7A76;&#x751F;&#x8003;&#x8BD5;&#x6211;&#x6CA1;&#x6709;&#x575A;&#x6301;&#x5230;&#x6700;&#x540E;&#x3002;&#x90A3;&#x4E9B;&#xFF0C;&#x6211;&#x66FE;&#x653E;&#x5F03;&#x7684;&#x4E1C;&#x897F;&#x7EC8;&#x7A76;&#x6CA1;&#x6709;&#x6210;&#x4E3A;&#x6211;&#x7684;&#x529B;&#x91CF;&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x76F8;&#x4FE1;&#xFF0C;<strong><font color="red">&#x4F60;&#x6240;&#x4ED8;&#x51FA;&#x7684;&#x4E1C;&#x897F;&#x7EC8;&#x5C06;&#x5E26;&#x4F60;&#x8D70;&#x5411;&#x8FDC;&#x65B9;</font></strong>&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x52AA;&#x529B;&#x505A;&#x597D;&#x5F53;&#x524D;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x5728;&#x5EFA;&#x6A21;&#x6BD4;&#x8D5B;&#x65F6;&#xFF0C;&#x75DB;&#x6068;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x597D;&#x597D;&#x5B66;&#x4E60;matlab&#xFF0C;&#x5728;&#x8003;&#x7814;&#x65F6;&#xFF0C;&#x62B1;&#x6028;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x8BA4;&#x771F;&#x5B66;&#x4E60;&#x8FC7;&#x653F;&#x6CBB;&#xFF0C;&#x5728;&#x8F6C;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x540E;&#x6094;&#x81EA;&#x5DF1;&#x5F53;&#x521D;&#x6CA1;&#x6709;&#x52AA;&#x529B;&#x5B66;&#x4E60;&#x5409;&#x7C73;&#x591A;&#x7EF4;&#x5947;&#xFF0C;&#x6CA1;&#x6709;&#x52AA;&#x529B;&#x5B66;&#x4E60;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x8F6C;&#x884C;&#x53EA;&#x80FD;&#x5E72;&#x4E2A;&#x540E;&#x53F0;&#x5F00;&#x53D1;&#xFF0C;&#x4E0D;&#x80FD;&#x8FCE;&#x5408;&#x5927;&#x6570;&#x636E;&#x7684;&#x6F6E;&#x6D41;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;<font color="red" size="5">&#x76F8;&#x4FE1;&#x81EA;&#x5DF1;</font>&#x3002;&#x8FD9;&#x4E9B;&#x5E74;&#x6765;&#xFF0C;&#x6211;&#x8FC7;&#x7684;&#x597D;&#x5351;&#x5FAE;&#xFF0C;&#x6211;&#x7684;&#x90A3;&#x4E9B;&#x9AD8;&#x4E2D;&#x670B;&#x53CB;&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x5728;&#x540D;&#x6821;&#x8BFB;&#x4E66;&#xFF0C;&#x57FA;&#x672C;&#x6700;&#x5DEE;&#x4E5F;&#x662F;&#x4E2A;&#x4E00;&#x672C;&#xFF0C;&#x66F4;&#x591A;&#x662F;211&#x4EE5;&#x4E0A;&#xFF0C;&#x6211;&#x6BD5;&#x4E1A;&#x540E;&#x597D;&#x591A;&#x4ED6;&#x4EEC;&#x90FD;&#x8BFB;&#x4E86;&#x7814;&#x7A76;&#x751F;&#x3002;&#x4E5F;&#x8BB8;&#x5F53;&#x521D;&#x547D;&#x8FD0;&#x6CA1;&#x548C;&#x6211;&#x5F00;&#x73A9;&#x7B11;&#xFF0C;&#x6211;&#x4E5F;&#x4F1A;&#x4ED6;&#x4EEC;&#x4E00;&#x6837;&#x5427;&#xFF1F;&#x54C8;&#x54C8;~&#x6709;&#x4E9B;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4E0D;&#x592A;&#x613F;&#x610F;&#x548C;&#x4ED6;&#x4EEC;&#x8BF4;&#x8BDD;&#xFF0C;&#x4ED6;&#x4EEC;&#x662F;&#x90A3;&#x4E48;&#x7684;&#x4F18;&#x79C0;&#xFF0C;&#x800C;&#x6211;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x5C4A;&#x4E8C;&#x672C;&#x6BD5;&#x4E1A;&#x751F;&#x800C;&#x5DF2;&#x3002;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x8FC7;&#x4E86;&#x591A;&#x4E45;&#xFF0C;&#x6211;&#x5FD8;&#x8BB0;&#x4E86;&#x6211;&#x66FE;&#x7ECF;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x4F18;&#x79C0;&#x7684;&#x4EBA;&#xFF0C;&#x6D51;&#x6D51;&#x5669;&#x5669;&#xFF0C;&#x597D;&#x50CF;&#x90FD;&#x5FD8;&#x8BB0;&#x4E86;&#xFF0C;&#x6211;&#x8FD8;&#x6709;&#x60F3;&#x8981;&#x505A;&#x7684;&#x4E8B;&#xFF0C;&#x8FD8;&#x6709;&#x60F3;&#x8981;&#x8FBE;&#x6210;&#x7684;&#x76EE;&#x6807;&#x5462;&#xFF01;&#x8BF7;&#x4E00;&#x5B9A;&#x8981;&#x76F8;&#x4FE1;&#x81EA;&#x5DF1;&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x4F1A;&#x6D88;&#x5931;&#x5728;&#x832B;&#x832B;&#x4EBA;&#x6D77;&#x4E2D;&#x4E86;&#xFF01;</p>
<hr>
<h3 id="&#x7F16;&#x7A0B;&#x4E4B;&#x8DEF;"><a href="#&#x7F16;&#x7A0B;&#x4E4B;&#x8DEF;" class="headerlink" title="&#x7F16;&#x7A0B;&#x4E4B;&#x8DEF;"></a>&#x7F16;&#x7A0B;&#x4E4B;&#x8DEF;</h3><p>&#x540E;&#x6765;&#x6211;&#x9009;&#x62E9;&#x4E86;&#x7F16;&#x7A0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F53;&#x521D;&#x6211;&#x79BB;&#x7684;&#x90A3;&#x4E48;&#x8FD1;&#x5374;&#x53C8;&#x5DEE;&#x70B9;&#x6C38;&#x8FDC;&#x53C8;&#x89C1;&#x4E0D;&#x5230;&#x9762;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x521D;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x521A;&#x521A;&#x63A5;&#x89E6;&#x7535;&#x8111;&#xFF0C;&#x90A3;&#x65F6;&#x73ED;&#x7EA7;&#x91CC;&#x6709;&#x4E2A;&#x7535;&#x8111;&#x5927;&#x4F6C;&#xFF0C;&#x6211;&#x662F;&#x90A3;&#x4E48;&#x7684;&#x7FA1;&#x6155;&#x4ED6;&#xFF0C;&#x4ED6;&#x80FD;&#x7167;&#x7740;&#x6559;&#x7A0B;&#x5199;&#x75C5;&#x6BD2;&#xFF0C;&#x6211;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x90FD;&#x4F1A;&#x50CF;&#x4ED6;&#x8BF7;&#x6559;&#xFF0C;&#x8FD8;&#x8BF4;&#xFF0C;&#x4F60;&#x5C06;&#x6765;&#x5C31;&#x641E;&#x7F16;&#x7A0B;&#x5427;&#xFF0C;&#x4E5F;&#x8BB8;&#x90A3;&#x65F6;&#x5C31;&#x6CE8;&#x5B9A;&#x4E86;&#x6211;&#x4F1A;&#x8D70;&#x4E0A;&#x8FD9;&#x6761;&#x8DEF;&#x5427;&#x3002;</p>
<p>&#x6211;&#x6240;&#x5DE5;&#x4F5C;&#x7684;&#x9886;&#x57DF;&#x662F;Java Web&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F7F;&#x7528;java&#x8FDB;&#x884C;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#xFF0C;&#x8FD9;&#x4E00;&#x8DEF;&#x771F;&#x662F;&#x4ECE;&#x8BA4;&#x8BC6;&#x5230;&#x719F;&#x6089;&#xFF0C;&#x9010;&#x6E10;&#x53C8;&#x9047;&#x89C1;&#x4E86;&#x66F4;&#x591A;&#x672A;&#x77E5;&#x7684;&#x4E1C;&#x897F;&#x3002;java&#x57FA;&#x7840;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#xFF0C;spring&#xFF0C;Mybatis&#xFF0C;&#x5206;&#x90E8;&#x5F0F;&#x7CFB;&#x7EDF;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7F51;&#x7EDC;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#xFF0C;&#x7F13;&#x5B58;&#xFF0C;&#x961F;&#x5217;&#xFF0C;&#x6211;&#x77E5;&#x9053;&#x7684;&#x4E1C;&#x897F;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x4F46;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x4E1C;&#x897F;&#x53D8;&#x7684;&#x4E5F;&#x66F4;&#x591A;&#x4E86;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;&#x600E;&#x4E48;&#x5904;&#x7406;&#xFF0C;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x662F;&#x5565;&#x4E1C;&#x897F;&#xFF1F;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x600E;&#x4E48;&#x7528;&#xFF1F;NIO&#x662F;&#x4EC0;&#x4E48;&#xFF1F;Netty&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x54CD;&#x5E94;&#x5F0F;&#x5904;&#x7406;&#xFF0C;Node.js,Vert.x,Golang,&#x6211;&#x77E5;&#x9053;&#x7684;&#x4E1C;&#x897F;&#x8D8A;&#x591A;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x4E1C;&#x897F;&#x5C31;&#x597D;&#x51E0;&#x500D;&#x7684;&#x589E;&#x52A0;&#x3002;</p>
<p>&#x6211;&#x77E5;&#x9053;&#x4ECA;&#x5E74;&#x9700;&#x8981;&#x66F4;&#x52AA;&#x529B;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x5DEE;&#x90A3;&#x4E9B;&#x666E;&#x901A;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x672C;&#x79D1;&#x751F;&#x90FD;&#x5DEE;&#x4E86;&#x592A;&#x591A;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF0C;&#x66F4;&#x4E0D;&#x7528;&#x8BF4;&#x90A3;&#x4E9B;&#x540D;&#x6821;&#x7684;&#x4F18;&#x79C0;&#x6BD5;&#x4E1A;&#x751F;&#x4E86;&#xFF0C;&#x60F3;&#x8C61;&#x90FD;&#x89C9;&#x5F97;&#x53EF;&#x6015;&#xFF0C;&#x56DB;&#x5E74;&#x7684;&#x5DEE;&#x8DDD;&#xFF0C;&#x6211;&#x8981;&#x4ED8;&#x51FA;&#x591A;&#x5927;&#x7684;&#x4EE3;&#x4EF7;&#x554A;&#xFF1F;&#xFF1F;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5F53;&#x524D;&#x505A;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x8BA9;&#x6211;&#x610F;&#x8BC6;&#x5230;&#xFF0C;&#x6280;&#x672F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5FEB;&#x901F;&#x7406;&#x89E3;&#x4E1A;&#x52A1;&#xFF0C;&#x5FEB;&#x901F;&#x5C06;&#x6280;&#x672F;&#x4E0E;&#x4E1A;&#x52A1;&#x7ED3;&#x5408;&#x7684;&#x80FD;&#x529B;&#x540C;&#x6837;&#x91CD;&#x8981;&#x3002;&#x516C;&#x53F8;&#x65B0;&#x5F15;&#x5165;&#x7684;&#x5206;&#x90E8;&#x5F0F;&#x67B6;&#x6784;&#x7ED9;&#x5F00;&#x53D1;&#x5E26;&#x6765;&#x4E86;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x539F;&#x6765;&#x8F7B;&#x677E;&#x89E3;&#x51B3;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x73B0;&#x5728;&#x8981;&#x8003;&#x8651;&#x5206;&#x5E93;&#x5206;&#x8868;&#xFF0C;&#x8003;&#x8651;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x6570;&#x636E;&#x4E22;&#x5931;&#xFF0C;&#x8003;&#x8651;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;(&#x5F53;&#x524D;&#x4ECD;&#x672A;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF01;&#xFF01;)&#x3002;&#x60F3;&#x60F3;&#x73B0;&#x5728;&#x5F04;&#x7684;&#x4E1A;&#x52A1;&#x5F97;&#x6839;&#x636E;&#x6280;&#x672F;&#x6539;&#x53D8;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6280;&#x672F;&#x4E3A;&#x4E1A;&#x52A1;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x5F00;&#x53D1;&#x7684;&#x771F;&#x662F;&#x6709;&#x70B9;&#x96BE;&#x53D7;&#x54E6;&#x3002;</p>
<hr>
<h3 id="&#x672A;&#x6765;&#x7684;&#x8DEF;"><a href="#&#x672A;&#x6765;&#x7684;&#x8DEF;" class="headerlink" title="&#x672A;&#x6765;&#x7684;&#x8DEF;"></a>&#x672A;&#x6765;&#x7684;&#x8DEF;</h3><p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x9009;&#x62E9;&#x4E86;&#x6211;&#x8981;&#x7684;&#x8DEF;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4F1A;&#x9075;&#x5B88;&#x5BF9;&#x8001;&#x53CB;&#x7684;&#x8BFA;&#x8A00;&#xFF0C;<strong>&#x201C;&#x7EDD;&#x4E0D;&#x8F7B;&#x8A00;&#x653E;&#x5F03;&#x201D;</strong>&#x3002;</p>
<p>&#x5982;&#x679C;&#x8BF4;&#x6211;&#x8981;&#x4EC0;&#x4E48;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x80FD;&#x5BF9;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x4F5C;&#x51FA;&#x4E00;&#x4E9B;&#x8D21;&#x732E;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x80FD;&#x7ED9;&#x540E;&#x4EBA;&#x7559;&#x4E0B;&#x70B9;&#x8D44;&#x4EA7;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x80FD;&#x8BA9;&#x90A3;&#x4E9B;&#x7231;&#x6211;&#x7684;&#x4EBA;&#x548C;&#x6211;&#x7231;&#x7684;&#x4EBA;&#x8FC7;&#x7684;&#x66F4;&#x5E78;&#x798F;&#x5427;&#xFF01;&#x54C8;&#x54C8;&#xFF0C;&#x53EA;&#x613F;&#x81EA;&#x5DF1;&#x4E0D;&#x5FD8;&#x51FA;&#x5FC3;&#xFF0C;&#x5373;&#x4F7F;&#x9047;&#x5230;&#x5728;&#x5927;&#x7684;&#x56F0;&#x96BE;&#xFF0C;&#x4E5F;&#x4E0D;&#x8981;&#x540E;&#x9000;&#xFF0C;&#x90A3;&#x4E9B;&#x7ECF;&#x5386;&#x7684;&#x82E6;&#x96BE;&#x7EC8;&#x5C06;&#x5316;&#x4F5C;&#x6211;&#x7684;&#x524D;&#x8FDB;&#x7684;&#x52A8;&#x529B;&#x3002;</p>
<p>2019&#x5E74;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x81EA;&#x5DF1;&#x53D8;&#x7684;&#x66F4;&#x52A0;&#x987D;&#x5F3A;&#xFF0C;&#x4E0D;&#x5411;&#x56F0;&#x96BE;&#x5C48;&#x670D;&#xFF1B;&#x638C;&#x63E1;&#x66F4;&#x591A;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x80FD;&#x8BA9;&#x6211;&#x66F4;&#x597D;&#x7684;&#x8BA4;&#x8BC6;&#x4E16;&#x754C;&#x548C;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF1B;&#x80FD;&#x627E;&#x5230;&#x66F4;&#x597D;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x8D5A;&#x66F4;&#x591A;&#x7684;&#x94B1;&#xFF1B;&#x53E6;&#x5916;&#x5E0C;&#x671B;&#x80FD;&#x4E70;&#x5F69;&#x7968;&#x4E2D;&#x4E2A;500w&#x6216;&#x8005;&#x9047;&#x5230;&#x4E2A;&#x5973;&#x670B;&#x53CB;&#x4E4B;&#x7C7B;&#x7684;&#xFF0C;&#x8BA9;&#x6211;&#x5728;&#x5B64;&#x72EC;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x80FD;&#x770B;&#x770B;&#x94B1;&#x6216;&#x8005;&#x770B;&#x770B;&#x59B9;&#x5B50;&#xFF08;&#x659C;&#x773C;&#x7B11;&#xFF09;~</p>
<ul>
<li style="list-style: none"><input type="checkbox"> &#x575A;&#x6301;&#x953B;&#x70BC;&#xFF0C;&#x80F8;&#x3001;&#x80CC;&#x3001;&#x817F;&#x3001;&#x8179;&#xFF01;<ul>
<li style="list-style: none"><input type="checkbox"> 2 &#x6708;</li>
<li style="list-style: none"><input type="checkbox"> 3 &#x6708;</li>
<li style="list-style: none"><input type="checkbox"> 4 &#x6708;</li>
<li style="list-style: none"><input type="checkbox"> 5 &#x6708;</li>
<li style="list-style: none"><input type="checkbox"> 6 &#x6708;</li>
<li style="list-style: none"><input type="checkbox"> 7 &#x6708;</li>
<li style="list-style: none"><input type="checkbox"> 8 &#x6708;</li>
<li style="list-style: none"><input type="checkbox"> 9 &#x6708;</li>
<li style="list-style: none"><input type="checkbox"> 10&#x6708;</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> &#x575A;&#x6301;&#x9605;&#x8BFB;<ul>
<li style="list-style: none"><input type="checkbox"> Java&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x5B9E;&#x6218;</li>
<li style="list-style: none"><input type="checkbox"> &#x6DF1;&#x5165;&#x7406;&#x89E3;Java&#x865A;&#x62DF;&#x673A;</li>
<li style="list-style: none"><input type="checkbox"> Think in Java</li>
<li style="list-style: none"><input type="checkbox"> Effect Java</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> &#x89E3;&#x51B3;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x95EE;&#x9898;<ul>
<li style="list-style: none"><input type="checkbox"> &#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;</li>
<li style="list-style: none"><input type="checkbox"> &#x719F;&#x7EC3;redis</li>
<li style="list-style: none"><input type="checkbox"> &#x7F51;&#x7EDC;</li>
<li style="list-style: none"><input type="checkbox"> &#x5E76;&#x53D1;</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> &#x8BFB;5&#x90E8;&#x6587;&#x5B66;&#x4E66;&#x85C9;<ul>
<li style="list-style: none"><input type="checkbox"> &#x5ACC;&#x7591;&#x4EBA;X&#x7684;&#x732E;&#x8EAB;</li>
<li style="list-style: none"><input type="checkbox"> &#x62DC;&#x5E74;&#x5B64;&#x72EC;</li>
<li style="list-style: none"><input type="checkbox"> &#x4EBA;&#x7C7B;&#x7B80;&#x53F2;</li>
<li style="list-style: none"><input type="checkbox"> &#x5C9B;&#x4E0A;&#x4E66;&#x5E97;</li>
<li style="list-style: none"><input type="checkbox"> &#x767D;&#x591C;&#x539F;</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/jvm04/" rel="next" title="java虚拟机——垃圾收集器与回收策略">
                <i class="fa fa-chevron-left"></i> java虚拟机——垃圾收集器与回收策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/java801/" rel="prev" title="9102年了，你还在用for循环操作集合？">
                9102年了，你还在用for循环操作集合？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="cdream">
            
              <p class="site-author-name" itemprop="name">cdream</p>
              <p class="site-description motion-element" itemprop="description">屠龙勇士、持剑少年、中二病晚期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些有趣的地方
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cdream-zs/" title="💜❤️🧡 博客园 🧡❤️💜" target="_blank">💜❤️🧡 博客园 🧡❤️💜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/playlist?id=2605896400" title="他说，我要成为一个很厉害的人！" target="_blank">他说，我要成为一个很厉害的人！</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av41032763/" title="Something Just Like This" target="_blank">Something Just Like This</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大学生活"><span class="nav-number">1.</span> <span class="nav-text">大学生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程之路"><span class="nav-number">2.</span> <span class="nav-text">编程之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来的路"><span class="nav-number">3.</span> <span class="nav-text">未来的路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdream</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XDDhAc8BrNAiwD3HykmqX1Fz-gzGzoHsz',
        appKey: 'pSfqMJiGnPB5sbPhGzCL6kkW',
        placeholder: 'Everything that kills me makes me feel alive.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    //新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

  </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15062,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
+  $("body").backstretch("http://pqre7ktqk.bkt.clouddn.com/blog/2019-04-30-b8513327d8754074ee30980fd0029e5f4f1dd2f9.jpg")
 </script>
</body>
</html>
