<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">


  <meta name="baidu-site-verification" content="0WmmK6b2qx">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="ture">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="生活,">





  <link rel="alternate" href="/atom.xml" title="cdream" type="application/atom+xml">






<meta name="description" content="2020年，加油，奥利给！！！！！！">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-总结过去，计划未来">
<meta property="og:url" content="http://yoursite.com/2019/12/31/summary2020/index.html">
<meta property="og:site_name" content="cdream">
<meta property="og:description" content="2020年，加油，奥利给！！！！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.cdream.site/blog/2019-12-31-153523.jpg">
<meta property="og:updated_time" content="2019-12-31T23:37:04.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020-总结过去，计划未来">
<meta name="twitter:description" content="2020年，加油，奥利给！！！！！！">
<meta name="twitter:image" content="http://cdn.cdream.site/blog/2019-12-31-153523.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/31/summary2020/">





  <title>2020-总结过去，计划未来 | cdream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉舟侧畔千帆过，病树前头万木春。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/summary2020/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020-总结过去，计划未来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-31T23:47:21+08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/年终总结/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/31/summary2020/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/31/summary2020/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020&#x5E74;&#xFF0C;&#x52A0;&#x6CB9;&#xFF0C;&#x5965;&#x5229;&#x7ED9;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</p>
<p><img src="http://cdn.cdream.site/blog/2019-12-31-153523.jpg" alt="&#x544A;&#x522B;2019&#x8FCE;&#x63A5;2020"></p>
<a id="more"></a>
<h3 id="&#x5FC6;&#x5F80;&#x6614;"><a href="#&#x5FC6;&#x5F80;&#x6614;" class="headerlink" title="&#x5FC6;&#x5F80;&#x6614;"></a>&#x5FC6;&#x5F80;&#x6614;</h3><p>&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x662F;&#x4ECE;&#x4E0A;&#x5BB6;&#x516C;&#x53F8;&#x8F9E;&#x804C;&#xFF0C;&#x8D39;&#x4E86;&#x4E00;&#x70B9;&#x529F;&#x592B;&#xFF0C;&#x4E0D;&#x653E;&#x5FC3;&#xFF0C;&#x611F;&#x89C9;&#x8D70;&#x4E86;&#x50CF;&#x662F;&#x5BF9;&#x4E0D;&#x8D77;&#x8C01;&#x4E00;&#x6837;&#xFF0C;&#x5176;&#x5B9E;&#x6700;&#x540E;&#x5230;&#x5934;&#x6765;&#xFF0C;&#x53EA;&#x662F;&#x5BF9;&#x4E0D;&#x8D77;&#x81EA;&#x5DF1;&#x800C;&#x5DF2;&#xFF0C;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x8003;&#x8651;&#x90A3;&#x4E48;&#x591A;&#xFF0C;&#x4EBA;&#x8981;&#x4E3A;&#x81EA;&#x5DF1;&#x800C;&#x6D3B;&#xFF0C;&#x5982;&#x679C;&#x5E72;&#x7684;&#x4E0D;&#x5F00;&#x5FC3;&#x4E86;&#xFF0C;&#x53C8;&#x4F55;&#x5FC5;&#x53BB;&#x8003;&#x8651;&#x522B;&#x4EBA;&#x5462;&#x2026;&#x60F3;&#x8C61;&#x5F53;&#x521D;&#x7684;&#x65E0;&#x507F;&#x52A0;&#x73ED;&#x3001;&#x5F3A;&#x5236;&#x52A0;&#x73ED;&#xFF0C;&#x81EA;&#x5DF1;&#x53C8;&#x6536;&#x83B7;&#x4E86;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5B66;&#x4E60;&#x8BA1;&#x5212;&#x88AB;&#x6253;&#x4E71;&#xFF0C;&#x5065;&#x8EAB;&#x65F6;&#x95F4;&#x4E5F;&#x53EA;&#x6709;&#x5468;&#x672B;&#x2026;</p>
<p>&#x7B2C;&#x4E8C;&#x4EF6;&#x4E8B;&#xFF0C;&#x627E;&#x5DE5;&#x4F5C;&#x3002;&#x9047;&#x4E0A;&#x4E86;&#x5F88;&#x591A;&#x56F0;&#x96BE;&#xFF0C;&#x7531;&#x4E8E;&#x4E0A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;&#x4F18;&#x67D4;&#x5BE1;&#x65AD;&#xFF0C;&#x5BFC;&#x81F4;&#x9519;&#x8FC7;&#x4E86;&#x6700;&#x4F73;&#x62DB;&#x8058;&#x65F6;&#x95F4;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;&#x7ECF;&#x9A8C;&#x7684;&#x4E0D;&#x8DB3;+&#x975E;cs&#x76F8;&#x5173;&#x4E13;&#x4E1A;+&#x666E;&#x672C;&#x5B66;&#x6821;&#x5BFC;&#x81F4;&#x6CA1;&#x6709;&#x9762;&#x8BD5;&#x673A;&#x4F1A;&#xFF0C;&#x8FD9;&#x4E2A;&#x624D;&#x662F;&#x6700;&#x96BE;&#x7684;&#xFF0C;&#x771F;&#x7684;&#x662F;&#x4E0D;&#x6015;&#x9762;&#x8BD5;&#x9047;&#x5230;&#x4EC0;&#x4E48;&#x5947;&#x602A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x5F88;&#x4E22;&#x8138;&#xFF0C;&#x6015;&#x7684;&#x5C31;&#x662F;&#x8FDE;&#x5C55;&#x793A;&#x81EA;&#x5DF1;&#x7684;&#x673A;&#x4F1A;&#x90FD;&#x6CA1;&#x6709;&#x2026;&#x5E0C;&#x671B;&#x968F;&#x7740;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x89E3;&#x51B3;&#x6CA1;&#x9762;&#x8BD5;&#x673A;&#x4F1A;&#x7684;&#x95EE;&#x9898;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x70B9;&#x4E00;&#x5B9A;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x52A0;&#x5F3A;&#x81EA;&#x5DF1;&#xFF0C;&#x52AA;&#x529B;&#x6293;&#x5230;&#x66F4;&#x597D;&#x7684;&#x673A;&#x4F1A;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x4EF6;&#x4E8B;&#xFF0C;&#x5A31;&#x4E50;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x628A;&#x63A7;&#x597D;&#x3002;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x4EE5;&#x4E0B;&#x51E0;&#x4EF6;&#x4E8B;&#x3002;&#x7B2C;&#x4E00;&#xFF0C;&#x4ECA;&#x5E74;&#x82B1;&#x4E86;&#x8FC7;&#x591A;&#x7684;&#x5B9E;&#x8DF5;&#x5728;&#x738B;&#x8005;&#x8363;&#x8000;&#x4E0A;&#x9762;&#xFF0C;&#x4E0A;&#x4E86;&#x4E09;&#x4E2A;&#x738B;&#x8005;&#xFF0C;&#x5305;&#x62EC;&#x8FD9;&#x8D5B;&#x5B63;&#x7684;20&#x661F;&#xFF0C;&#x6D6A;&#x8D39;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x7CBE;&#x529B;&#x548C;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x5BF9;&#x4E2A;&#x4EBA;&#x6BEB;&#x65E0;&#x63D0;&#x5347;&#x7684;&#x6D6A;&#x8D39;&#xFF0C;&#x8FDC;&#x8D85;&#x8FC7;&#x4E86;&#x6E38;&#x620F;&#x672C;&#x8EAB;&#x7684;&#x653E;&#x677E;&#x7684;&#x76EE;&#x7684;&#x3002;&#x7B2C;&#x4E8C;&#xFF0C;&#x8FFD;&#x4E86;&#x592A;&#x591A;&#x7684;&#x52A8;&#x6F2B;&#xFF0C;&#x9B3C;&#x706D;&#x4E4B;&#x5203;&#xFF0C;&#x6597;&#x7F57;&#x5927;&#x9646;(&#x751A;&#x81F3;&#x8FD8;&#x770B;&#x5B8C;&#x4E86;&#x5C0F;&#x8BF4;)&#x7B49;&#x7B49;&#xFF0C;&#x5176;&#x5B9E;&#x9002;&#x5F53;&#x7684;&#x770B;&#x770B;&#x8FD8;&#x597D;&#xFF0C;&#x771F;&#x7684;&#x6709;&#x653E;&#x677E;&#x5A31;&#x4E50;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8FC7;&#x5EA6;&#x7684;&#x770B;&#x52A8;&#x6F2B;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#x2026;&#x7B2C;&#x4E09;&#xFF0C;&#x770B;&#x4E00;&#x4E9B;&#x539F;&#x521B;&#x89C6;&#x9891;&#x6709;&#x70B9;&#x591A;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x90A3;&#x4E9B;&#x505A;&#x996D;&#xFF0C;&#x5403;&#x996D;&#x7684;&#x2026;&#x8FD9;&#x4E2A;&#x611F;&#x89C9;&#x771F;&#x7684;&#x6709;&#x70B9;&#x6CA1;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#x3002;&#x4EE5;&#x540E;&#x4E00;&#x5B9A;&#x8981;&#x5B66;&#x4F1A;&#x63A7;&#x5236;&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x5E73;&#x8861;&#x5A31;&#x4E50;&#x548C;&#x5B66;&#x4E60;&#xFF0C;&#x4E0D;&#x80FD;&#x8FC7;&#x5206;&#x653E;&#x7EB5;&#x6B32;&#x671B;&#x3002;</p>
<p>&#x7B2C;&#x56DB;&#x4EF6;&#x4E8B;&#xFF0C;&#x4ECA;&#x5E74;&#x4E5F;&#x5B66;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x3002;&#x7B2C;&#x4E00;&#x662F;&#x9002;&#x5E94;&#x4E86;&#x65B0;&#x7684;&#x5DE5;&#x4F5C;&#x5F3A;&#x5EA6;&#xFF0C;&#x521A;&#x5F00;&#x7684;&#x65F6;&#x5019;&#x5F88;&#x4E0D;&#x4E60;&#x60EF;&#xFF0C;&#x6389;&#x5934;&#x53D1;&#xFF0C;&#x73B0;&#x5728;&#x8C03;&#x6574;&#x597D;&#x4E86;&#xFF0C;&#x57FA;&#x672C;&#x4E5F;&#x5C31;&#x9002;&#x5E94;&#x4E86;&#x5F88;&#x591A;&#x3002;&#x7B2C;&#x4E8C;&#xFF0C;&#x8DDF;&#x7740;&#x8001;&#x5927;&#x6709;&#x4E86;&#x5F88;&#x591A;&#x6280;&#x672F;&#x4E0A;&#x8FDB;&#x6B65;&#xFF0C;spring aop&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5E76;&#x5B8C;&#x6210;&#x4E86;&#x591A;&#x4E2A;&#x6CE8;&#x89E3;&#x5F0F;AOP&#xFF1B;&#x62C6;&#x9879;&#x76EE;&#x8BA9;&#x6211;&#x53D7;&#x76CA;&#x532A;&#x6D45;&#xFF0C;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x7406;&#x89E3;&#x4E86;maven&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#xFF0C;&#x5305;&#x62EC;&#x4F9D;&#x8D56;&#x51B2;&#x7A81;&#x89E3;&#x51B3;&#x3001;&#x5BF9;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5BF9;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x89C4;&#x5212;&#xFF0C;&#x5426;&#x5219;&#x62C6;&#x5206;&#x6269;&#x5C55;&#x7684;&#x65F6;&#x5019;&#x771F;&#x7684;&#x592A;&#x75DB;&#x82E6;&#x4E86;&#xFF1B;&#x63A5;&#x53E3;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x8BA9;&#x6211;&#x770B;&#x5230;&#x4E86;&#x4EE3;&#x7801;&#x901F;&#x5EA6;&#x66F4;&#x591A;&#x7684;&#x74F6;&#x9888;&#x662F;&#x5BF9;&#x5916;&#x8C03;&#x7528;&#x3001;&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6EE5;&#x7528;&#x904D;&#x5386;&#xFF1B;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x53CA;&#x8986;&#x76D6;&#x7387;&#x7684;&#x91CD;&#x8981;&#x6027;&#xFF0C;&#x80FD;&#x6709;&#x6548;&#x56DE;&#x5F52;&#x51CF;&#x5C11;&#x6D4B;&#x8BD5;&#x7684;&#x95EE;&#x9898;&#xFF1B;&#x8981;&#x6709;&#x81EA;&#x5DF1;&#x5BF9;&#x4EE3;&#x7801;&#x7684;&#x89C1;&#x63A5;&#xFF0C;&#x4E0D;&#x80FD;&#x5199;&#x51FA;&#x529F;&#x80FD;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x4F18;&#x5316;&#x3002;&#x7B2C;&#x4E09;&#x662F;&#x4ECD;&#x7136;&#x575A;&#x6301;&#x9605;&#x8BFB;&#x4E86;&#x4E00;&#x4E9B;&#x4E66;&#x7C4D;&#xFF0C;&#x5305;&#x62EC;java&#x7F16;&#x7A0B;&#x601D;&#x60F3;&#xFF0C;cloud native,&#x6DF1;&#x5165;&#x4E86;&#x89E3;java&#x865A;&#x62DF;&#x673A;&#x3001;&#x7B97;&#x6CD5;&#x7B2C;&#x56DB;&#x7248;&#x524D;&#x51E0;&#x7AE0;&#x7B49;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x9002;&#x5F53;&#x7684;&#x9605;&#x8BFB;&#x4E00;&#x4E9B;&#x82F1;&#x6587;&#x6587;&#x6863;&#x3002;</p>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;2019&#x5E74;&#x8FC7;&#x7684;&#x5F88;&#x5E73;&#x6DE1;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5927;&#x7684;&#x60CA;&#x559C;&#xFF0C;&#x6709;&#x4E9B;&#x8BA1;&#x5212;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x6709;&#x4E9B;&#x9057;&#x61BE;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E00;&#x5E74;&#x6765;&#xFF0C;&#x6211;&#x8FD8;&#x662F;&#x6709;&#x6240;&#x6536;&#x83B7;&#xFF0C;&#x6211;&#x80FD;&#x7ED9;&#x7238;&#x7238;&#x5988;&#x5988;&#x4E00;&#x4E9B;&#x5E2E;&#x52A9;&#x4E86;&#xFF0C;&#x8FD8;&#x6709;&#x77E5;&#x8BC6;&#x4E0A;&#x4E5F;&#x53D8;&#x7684;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#x4E86;&#x3002;</p>
<h3 id="&#x770B;&#x4ECA;&#x671D;"><a href="#&#x770B;&#x4ECA;&#x671D;" class="headerlink" title="&#x770B;&#x4ECA;&#x671D;"></a>&#x770B;&#x4ECA;&#x671D;</h3><p>&#x4EBA;&#x8FD8;&#x662F;&#x8981;&#x5411;&#x524D;&#x770B;&#xFF0C;&#x4ECA;&#x5E74;&#x7684;&#x8BA1;&#x5212;&#x8FD8;&#x8981;&#x6709;&#xFF0C;&#x5E0C;&#x671B;2021&#x5E74;&#x7684;&#x65F6;&#x5019;&#x6211;&#x53EF;&#x4EE5;&#x633A;&#x7740;&#x80F8;&#x812F;&#x8BF4;&#xFF0C;&#x4ECA;&#x5E74;&#x6211;&#x987A;&#x5229;&#x7684;&#x5B8C;&#x6210;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x8BA1;&#x5212;&#x3002;</p>
<ul>
<li><p>&#x5185;&#x529F;&#x6280;&#x672F;&#x4E66;&#x7C4D;</p>
<ul>
<li style="list-style: none"><input type="checkbox"> &#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x76F8;&#x5173;&#x7684;&#x4E66;&#x7C4D;</li>
<li style="list-style: none"><input type="checkbox"> &#x4EE3;&#x7801;&#x6574;&#x6D01;&#x4E4B;&#x9053;</li>
<li style="list-style: none"><input type="checkbox"> effective java</li>
<li style="list-style: none"><input type="checkbox"> java&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x5B9E;&#x6218;</li>
</ul>
</li>
<li><p>&#x524D;&#x6CBF;&#x6280;&#x672F;</p>
<ul>
<li style="list-style: none"><input type="checkbox"> spring boot+spring cloud</li>
<li style="list-style: none"><input type="checkbox"> reids</li>
</ul>
</li>
<li><p>&#x6587;&#x5B66;&#x4E66;&#x7C4D;</p>
<ul>
<li style="list-style: none"><input type="checkbox"> &#x5ACC;&#x7591;&#x4EBA;X&#x7684;&#x732E;&#x8EAB;</li>
<li style="list-style: none"><input type="checkbox"> &#x767E;&#x5E74;&#x5B64;&#x72EC;</li>
<li style="list-style: none"><input type="checkbox"> &#x4EBA;&#x7C7B;&#x7B80;&#x53F2;</li>
<li style="list-style: none"><input type="checkbox"> &#x5C9B;&#x4E0A;&#x4E66;&#x5E97;</li>
<li style="list-style: none"><input type="checkbox"> &#x767D;&#x591C;&#x539F;</li>
</ul>
</li>
<li><p>&#x953B;&#x70BC;&#x8EAB;&#x4F53;</p>
<ul>
<li style="list-style: none"><input type="checkbox"> &#x7B2C;&#x4E00;&#x5B63;&#x5EA6;</li>
<li style="list-style: none"><input type="checkbox"> &#x7B2C;&#x4E8C;&#x5B63;&#x5EA6;</li>
<li style="list-style: none"><input type="checkbox"> &#x7B2C;&#x4E09;&#x5B63;&#x5EA6;</li>
<li style="list-style: none"><input type="checkbox"> &#x7B2C;&#x56DB;&#x5B63;&#x5EA6;</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/thread02/" rel="next" title="java多线程——线程池源码分析（一）">
                <i class="fa fa-chevron-left"></i> java多线程——线程池源码分析（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="cdream">
            
              <p class="site-author-name" itemprop="name">cdream</p>
              <p class="site-description motion-element" itemprop="description">屠龙勇士、持剑少年、中二病晚期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些有趣的地方
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cdream-zs/" title="💜❤️🧡 博客园 🧡❤️💜" target="_blank">💜❤️🧡 博客园 🧡❤️💜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/playlist?id=2605896400" title="他说，我要成为一个很厉害的人！" target="_blank">他说，我要成为一个很厉害的人！</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av41032763/" title="Something Just Like This" target="_blank">Something Just Like This</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#忆往昔"><span class="nav-number">1.</span> <span class="nav-text">忆往昔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看今朝"><span class="nav-number">2.</span> <span class="nav-text">看今朝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdream</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XDDhAc8BrNAiwD3HykmqX1Fz-gzGzoHsz',
        appKey: 'pSfqMJiGnPB5sbPhGzCL6kkW',
        placeholder: 'Everything that kills me makes me feel alive.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    //新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

  </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15062,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
+  $("body").backstretch("http://cdn.cdream.site/blog/2019-04-30-b8513327d8754074ee30980fd0029e5f4f1dd2f9.jpg")
 </script>
</body>
</html>
