<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">


  <meta name="baidu-site-verification" content="0WmmK6b2qx">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="ture">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="设计模式,">





  <link rel="alternate" href="/atom.xml" title="cdream" type="application/atom+xml">






<meta name="description" content="本文简述适配器模式，考虑到java中没有多继承就只写了对象适配器模式，然后例子是怎么用转接口把3.5mm耳机插在小米8上面。">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式——适配器模式（type-c转3.5mm耳机口）">
<meta property="og:url" content="http://yoursite.com/2018/12/14/designpattern03/index.html">
<meta property="og:site_name" content="cdream">
<meta property="og:description" content="本文简述适配器模式，考虑到java中没有多继承就只写了对象适配器模式，然后例子是怎么用转接口把3.5mm耳机插在小米8上面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fy6kyjux7nj316i0am75r.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fy6h3dhi2rj30jw0kqq3e.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fy5xwwob9bj30qo0egwfa.jpg">
<meta property="og:updated_time" content="2018-12-19T14:09:58.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式——适配器模式（type-c转3.5mm耳机口）">
<meta name="twitter:description" content="本文简述适配器模式，考虑到java中没有多继承就只写了对象适配器模式，然后例子是怎么用转接口把3.5mm耳机插在小米8上面。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fy6kyjux7nj316i0am75r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/designpattern03/">





  <title>设计模式——适配器模式（type-c转3.5mm耳机口） | cdream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉舟侧畔千帆过，病树前头万木春。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/designpattern03/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式——适配器模式（type-c转3.5mm耳机口）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T07:02:59+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/14/designpattern03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/14/designpattern03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x6587;&#x7B80;&#x8FF0;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;&#x8003;&#x8651;&#x5230;java&#x4E2D;&#x6CA1;&#x6709;&#x591A;&#x7EE7;&#x627F;&#x5C31;&#x53EA;&#x5199;&#x4E86;&#x5BF9;&#x8C61;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x4F8B;&#x5B50;&#x662F;&#x600E;&#x4E48;&#x7528;&#x8F6C;&#x63A5;&#x53E3;&#x628A;3.5mm&#x8033;&#x673A;&#x63D2;&#x5728;&#x5C0F;&#x7C73;8&#x4E0A;&#x9762;&#x3002;</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fy6kyjux7nj316i0am75r.jpg" alt="image-20181214211029904"></p>
<a id="more"></a>
<h2 id="&#x4E00;&#x3001;&#x6982;&#x5FF5;"><a href="#&#x4E00;&#x3001;&#x6982;&#x5FF5;" class="headerlink" title="&#x4E00;&#x3001;&#x6982;&#x5FF5;"></a>&#x4E00;&#x3001;&#x6982;&#x5FF5;</h2><p><strong>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</strong>&#xFF08;&#x82F1;&#x8BED;&#xFF1A;adapter pattern&#xFF09;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x79F0;&#x5305;&#x88C5;&#x6837;&#x5F0F;&#x6216;&#x8005;&#x5305;&#x88C5;(wrapper)&#x3002;&#x5C06;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x63A5;&#x53E3;&#x8F6C;&#x63A5;&#x6210;&#x7528;&#x6237;&#x6240;&#x671F;&#x5F85;&#x7684;&#x3002;&#x4E00;&#x4E2A;&#x9002;&#x914D;&#x5668;&#x4F7F;&#x5F97;&#x56E0;&#x63A5;&#x53E3;&#x4E0D;&#x517C;&#x5BB9;&#x800C;&#x4E0D;&#x80FD;&#x5728;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x7684;&#x7C7B;&#x80FD;&#x5728;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#xFF0C;&#x505A;&#x6CD5;&#x662F;&#x5C06;&#x7C7B;&#x81EA;&#x5DF1;&#x7684;&#x63A5;&#x53E3;&#x5305;&#x88F9;&#x5728;&#x4E00;&#x4E2A;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x4E2D;&#x3002;</p>
<p>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x7684;&#x63A5;&#x53E3;&#x88AB;&#x7528;&#x4F5C;&#x53E6;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x5728;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x9002;&#x914D;&#x5668;&#x968F;&#x5904;&#x770B;&#x89C1;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x4E00;&#x4E2A;type-c&#x8F6C;&#x8033;&#x673A;&#x53E3;&#x7684;&#x9002;&#x914D;&#x5668;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x770B;&#x770B;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x7528;java&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;type-c&#x63A5;&#x53E3;&#x7684;&#x624B;&#x673A;&#x4E0E;3.5mm&#x7684;&#x8033;&#x673A;&#x901A;&#x8FC7;&#x9002;&#x914D;&#x5668;&#x8FDE;&#x63A5;&#x3002;</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fy6h3dhi2rj30jw0kqq3e.jpg" alt="image-20181214184815532"></p>
<div class="note info"><strong>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x4E3B;&#x8981;&#x89E3;&#x51B3;&#x4E24;&#x4E2A;&#x95EE;&#x9898;</strong>&#xFF1A;<br>1.&#x8F6C;&#x6362;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;<br>2.&#x901A;&#x8FC7;&#x9002;&#x914D;&#x5668;&#x4F7F;&#x7528;&#x6CA1;&#x6709;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;&#x7684;&#x7C7B;</div>

<p>&#x63CF;&#x8FF0;&#x770B;&#x4F3C;&#x76F8;&#x540C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x51FA;&#x53D1;&#x70B9;&#x4E0D;&#x540C;~&#x563F;&#x563F;&#xFF0C;&#x610F;&#x4F1A;&#x610F;&#x4F1A;</p>
<h2 id="&#x4E8C;&#x3001;&#x7ED3;&#x6784;"><a href="#&#x4E8C;&#x3001;&#x7ED3;&#x6784;" class="headerlink" title="&#x4E8C;&#x3001;&#x7ED3;&#x6784;"></a>&#x4E8C;&#x3001;&#x7ED3;&#x6784;</h2><p>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;<strong>&#x7C7B;&#x9002;&#x914D;&#x5668;</strong>&#xFF0C;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x652F;&#x6301;&#x591A;&#x7EE7;&#x627F;&#x7684;&#x8BED;&#x8A00;&#x624D;&#x80FD;&#x5B9E;&#x73B0;&#xFF0C;&#x672C;&#x6587;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x5355;&#x7EE7;&#x627F;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7684;<strong>&#x5BF9;&#x8C61;&#x9002;&#x914D;&#x5668;</strong>&#x3002;&#x4E0B;&#x56FE;&#x662F;&#x5BF9;&#x8C61;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x7684;&#x7C7B;&#x56FE;&#xFF0C;Client&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;Target&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x6765;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x5F53;&#x524D;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x53EA;&#x6709;Adaptee&#x7C7B;&#xFF0C;&#x8FD9;&#x65F6;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x6069;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9020;&#x4E00;&#x4E2A;&#x9002;&#x914D;&#x5668;&#xFF08;adapter&#xFF09;&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#x3002;</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fy5xwwob9bj30qo0egwfa.jpg" alt="image-20181214075257986"></p>
<p>&#x6D89;&#x53CA;&#x5230;&#x7684;&#x4E3B;&#x8981;&#x89D2;&#x8272;&#xFF1A;</p>
<p>&#x200B;    <strong>Target</strong>&#xFF1A;&#x76EE;&#x6807;&#x63A5;&#x53E3;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x671F;&#x5F85;&#x5F97;&#x5230;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x200B;    <strong>Adaptee</strong>&#xFF1A;&#x5F53;&#x524D;&#x62E5;&#x6709;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x9700;&#x8981;&#x9002;&#x914D;&#xFF0C;&#x5DF2;&#x6EE1;&#x8DB3;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x200B;    <strong>Adapter</strong>&#xFF1A;&#x9002;&#x914D;&#x5668;&#x7C7B;&#xFF0C;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5C31;&#x662F;&#x5C06;Adaptee&#x8F6C;&#x6362;&#x6210;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;Type-C&#x8F6C;3-5mm&#x8033;&#x673A;&#x5B54;&#x9002;&#x914D;&#x5668;"><a href="#&#x4E09;&#x3001;Type-C&#x8F6C;3-5mm&#x8033;&#x673A;&#x5B54;&#x9002;&#x914D;&#x5668;" class="headerlink" title="&#x4E09;&#x3001;Type-C&#x8F6C;3.5mm&#x8033;&#x673A;&#x5B54;&#x9002;&#x914D;&#x5668;"></a>&#x4E09;&#x3001;Type-C&#x8F6C;3.5mm&#x8033;&#x673A;&#x5B54;&#x9002;&#x914D;&#x5668;</h2><p>&#x8FD9;&#x4E2A;&#x662F;&#x5C0F;&#x7C73;8&#x624B;&#x673A;&#x7C7B;&#xFF0C;&#x53EA;&#x63D0;&#x4F9B;&#x63D2;TypeC&#x8033;&#x673A;&#x7684;&#x63A5;&#x53E3;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mi8</span></span>{</span><br><span class="line">    <span class="keyword">private</span> TypeCEraPhones eraPhones;</span><br><span class="line">	<span class="comment">//&#x6253;&#x7535;&#x8BDD;&#x529F;&#x80FD;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;&#x6253;&#x7535;&#x8BDD;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">	<span class="comment">//&#x64AD;&#x653E;&#x97F3;&#x4E50;&#xFF0C;&#x6709;&#x8033;&#x673A;&#x5C31;&#x7528;&#x8033;&#x673A;&#xFF0C;&#x6CA1;&#x8033;&#x673A;&#x5C31;&#x5916;&#x653E;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playMusic</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (eraPhones != <span class="keyword">null</span>){</span><br><span class="line">            eraPhones.play();</span><br><span class="line">        }<span class="keyword">else</span>{</span><br><span class="line">            System.out.println(<span class="string">&quot;&#x5916;&#x653E;&quot;</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">	<span class="comment">// &#x63D2;&#x4E2A;TypeC&#x63A5;&#x53E3;&#x7684;&#x8033;&#x673A;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEraPhones</span><span class="params">(TypeCEraPhones eraPhones)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.eraPhones = eraPhones;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x4E2A;&#x662F;TypeC&#x63A5;&#x53E3;&#x7684;&#x8033;&#x673A;&#x63A5;&#x53E3;&#xFF0C;&#x542C;&#x8BF4;&#x7528;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x8033;&#x673A;&#x90FD;&#x597D;&#x597D;&#x8D35;&#x5462;~~</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TypeCEraPhones</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">play</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x6211;&#x4EEC;&#x4EE5;&#x524D;&#x5269;&#x4E0B;&#x7684;&#x80FD;&#x542C;&#x4E2A;&#x54CD;&#x7684;3.5mm&#x63A5;&#x53E3;&#x7684;&#x8033;&#x673A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mi35MMEraPhones</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span></span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;&#x4F7F;&#x7528;3.5mm&#x5B54;&#x7684;&#x5C0F;&#x7C73;&#x8033;&#x673A;&#x64AD;&#x653E;&#x58F0;&#x97F3;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF0C;&#x662F;&#x82B1;&#x5927;&#x94B1;&#x4E70;&#x4E2A;&#x65B0;&#x7684;&#x8033;&#x673A;&#xFF08;&#x60F3;&#x60F3;&#xFF0C;&#x5982;&#x679C;&#x771F;&#x662F;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x91CD;&#x65B0;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x5934;&#x5927;&#xFF09;&#xFF0C;&#x8FD8;&#x662F;&#x5BF9;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;3.5mm&#x7684;&#x8033;&#x673A;&#x7206;&#x6539;,&#x53EF;&#x662F;&#x6211;&#x8FD8;&#x6709;&#x4E2A;&#x9700;&#x8981;&#x4F7F;&#x7528;3.5mm&#x7684;mp3 ,&#x1F914;,&#x8FD9;&#x53EF;&#x600E;&#x4E48;&#x662F;&#x597D;&#x2026;&#x2026;&#x4E8E;&#x662F;&#x673A;&#x667A;&#x7684;&#x6211;&#x53BB;&#x6DD8;&#x5B9D;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;type-c&#x8F6C;3.5mm&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x624D;5&#x5757;&#x94B1;&#xFF01;&#xFF01;&#x1F923;</p>
<p>&#x9002;&#x914D;&#x5668;&#x7C7B;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">implements</span> <span class="title">TypeCEraPhones</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> Mi35MMEraPhones eraPhones;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Adapter</span><span class="params">(Mi35MMEraPhones eraPhones)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.eraPhones = eraPhones;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span> </span>{</span><br><span class="line">        eraPhones.play();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x9002;&#x914D;&#x5668;&#x5B9E;&#x73B0;&#x4E86;TypeC&#x8033;&#x673A;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x80FD;&#x628A;&#x539F;&#x6765;&#x7684;&#x8033;&#x673A;&#x4F20;&#x8FDB;&#x6765;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x6109;&#x5FEB;&#x7684;&#x7528;&#x539F;&#x6765;&#x7684;&#x8033;&#x673A;&#x5728;&#x5C0F;&#x7C73;8&#x4E0A;&#x542C;&#x97F3;&#x4E50;&#x4E86;&#xFF0C;hooooooo~&#x800C;&#x4E14;&#x8FD8;&#x80FD;&#x6211;&#x7684;mp3&#x4F7F;&#x7528;&#xFF0C;&#x7F8E;&#x6ECB;&#x6ECB;~</p>
<h2 id="&#x56DB;&#x3001;&#x7F3A;&#x7701;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;"><a href="#&#x56DB;&#x3001;&#x7F3A;&#x7701;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;" class="headerlink" title="&#x56DB;&#x3001;&#x7F3A;&#x7701;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;"></a>&#x56DB;&#x3001;&#x7F3A;&#x7701;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</h2><p>&#x5728;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5FC5;&#x987B;&#x8BA9;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x5B9E;&#x73B0;&#x67D0;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x7C7B;&#x53C8;&#x7528;&#x4E0D;&#x5230;&#x63A5;&#x53E3;&#x6240;&#x89C4;&#x5B9A;&#x7684;&#x6240;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x901A;&#x5E38;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x662F;&#xFF0C;&#x628A;&#x65B9;&#x6CD5;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x6709;&#x7528;&#x7684;&#x5199;&#x4E0A;&#x9700;&#x8981;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6CA1;&#x7528;&#x7684;&#x63D0;&#x4F9B;&#x7A7A;&#x5B9E;&#x73B0;&#xFF0C;&#x70E6;&#x6B7B;&#x4E86;&#x1F624;</p>
<p>&#x8FD9;&#x4E9B;&#x7A7A;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x6D6A;&#x8D39;&#xFF0C;&#x6709;&#x65F6;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6DF7;&#x4E71;&#x3002;&#x53EA;&#x6709;&#x770B;&#x8FC7;&#x8FD9;&#x4E9B;&#x7A7A;&#x65B9;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x624D;&#x80FD;&#x77E5;&#x9053;&#x54EA;&#x4E9B;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9002;&#x914D;&#x5668;&#x7C7B;&#xFF0C;&#x6765;&#x4E3A;&#x63A5;&#x53E3;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x7A7A;&#x5B9E;&#x73B0;&#xFF0C;&#x7136;&#x540E;&#x8FD9;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x7EE7;&#x627F;&#x9002;&#x914D;&#x5668;&#x63A5;&#x53E3;&#xFF0C;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x8FDB;&#x884C;&#x91CD;&#x5199;&#x5C31;&#x53EF;&#x4EE5;&#x3002;</p>
<p>&#x5728;jdk&#x4E2D;&#x6709;AbstractList&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;List&#x63A5;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9A;&#x5236;&#x81EA;&#x5DF1;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x8FD9;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x91CD;&#x5199;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x5BF9;List&#x63A5;&#x53E3;&#x4E0B;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x63D0;&#x4F9B;&#x7A7A;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x7F3A;&#x7701;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5728;&#x4E0D;&#x5F97;&#x4E0D;&#x7EE7;&#x627F;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x65F6;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x91CD;&#x5199;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x4E94;&#x3001;&#x4F18;&#x7F3A;&#x70B9;"><a href="#&#x4E94;&#x3001;&#x4F18;&#x7F3A;&#x70B9;" class="headerlink" title="&#x4E94;&#x3001;&#x4F18;&#x7F3A;&#x70B9;"></a>&#x4E94;&#x3001;&#x4F18;&#x7F3A;&#x70B9;</h2><h3 id="&#x4F18;&#x70B9;"><a href="#&#x4F18;&#x70B9;" class="headerlink" title="&#x4F18;&#x70B9;"></a>&#x4F18;&#x70B9;</h3><ul>
<li><p><strong>&#x66F4;&#x597D;&#x7684;&#x590D;&#x7528;&#x6027;</strong>&#xFF1A;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684;&#x7C7B;&#xFF0C;&#x800C;&#x6B64;&#x7C7B;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x7B26;&#x5408;&#x7CFB;&#x7EDF;&#x7684;&#x9700;&#x8981;&#x3002;&#x90A3;&#x4E48;&#x901A;&#x8FC7;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x5F97;&#x5230;&#x66F4;&#x597D;&#x7684;&#x590D;&#x7528;&#x3002;</p>
</li>
<li><p><strong>&#x66F4;&#x597D;&#x7684;&#x6269;&#x5C55;&#x6027;</strong>&#xFF1A;&#x5728;&#x5B9E;&#x73B0;&#x9002;&#x914D;&#x5668;&#x529F;&#x80FD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4ECE;&#x800C;&#x81EA;&#x7136;&#x5730;&#x6269;&#x5C55;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
</li>
</ul>
<h3 id="&#x7F3A;&#x70B9;"><a href="#&#x7F3A;&#x70B9;" class="headerlink" title="&#x7F3A;&#x70B9;"></a>&#x7F3A;&#x70B9;</h3><ul>
<li>&#x8FC7;&#x591A;&#x7684;&#x4F7F;&#x7528;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;&#x4F1A;&#x8BA9;&#x7CFB;&#x7EDF;&#x96BE;&#x4EE5;&#x628A;&#x63A7;&#xFF0C;&#x6BD5;&#x7ADF;&#x8868;&#x9762;&#x4E0A;&#x662F;A&#x63A5;&#x53E3;&#xFF0C;&#x5176;&#x5B9E;&#x5185;&#x90E8;&#x88AB;&#x9002;&#x914D;&#x6210;&#x4E86;B&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x5982;&#x679C;&#x592A;&#x591A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x65E0;&#x5F02;&#x4E8E;&#x4E00;&#x573A;&#x707E;&#x96BE;&#x3002;</li>
</ul>
<h2 id="&#x516D;&#x3001;&#x603B;&#x7ED3;"><a href="#&#x516D;&#x3001;&#x603B;&#x7ED3;" class="headerlink" title="&#x516D;&#x3001;&#x603B;&#x7ED3;"></a>&#x516D;&#x3001;&#x603B;&#x7ED3;</h2><p>&#x672C;&#x6587;&#x5BF9;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#xFF0C;&#x4E3B;&#x8981;&#x628A;&#x63E1;&#x662F;&#x9002;&#x914D;&#x5668;&#x5B9E;&#x73B0;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x4E0E;adaptee&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5BF9;&#x8C61;&#x9002;&#x914D;&#x5668;&#x3002;&#x5728;&#x5B66;&#x4E60;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x4E0E;&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;&#x548C;&#x5916;&#x89C2;&#x6A21;&#x5F0F;&#xFF0C;&#x9002;&#x914D;&#x5668;&#x548C;&#x88C5;&#x9970;&#x8005;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x76EE;&#x7684;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#xFF0C;&#x524D;&#x8005;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x8F6C;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x63A5;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x4E3A;&#x4E86;&#x5BF9;&#x7C7B;&#x8FDB;&#x884C;&#x589E;&#x5F3A;&#xFF1B;&#x5916;&#x89C2;&#x6A21;&#x5F0F;&#x76EE;&#x7684;&#x662F;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x6587;&#x9996;&#x53D1;&#x4E8E;<a href="https://icdream.github.io/" target="_blank" rel="noopener">cdream</a>&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;</p>
<p>&#x6B22;&#x8FCE;&#x8F6C;&#x8F7D;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF01;</p>
</blockquote>
<hr>
<p><strong>&#x672C;&#x6587;&#x53C2;&#x8003;</strong>&#xFF1A;</p>
<ol>
<li><a href="http://product.dangdang.com/20021171.html" target="_blank" rel="noopener">Head First &#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;,Eric Freeman &amp;Elisabeth Freeman with Kathy Sierra &amp; Bert Bates</a></li>
<li><a href="https://en.wikipedia.org/wiki/Adapter_pattern" target="_blank" rel="noopener">Adapter pattern&#xFF0C;wiki</a></li>
<li><a href="https://www.cnblogs.com/java-my-life/archive/2012/04/13/2442795.html" target="_blank" rel="noopener">&#x300A;JAVA&#x4E0E;&#x6A21;&#x5F0F;&#x300B;&#x4E4B;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</a></li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/designpattern02/" rel="next" title="设计模式——命令模式（遥控器与灯）">
                <i class="fa fa-chevron-left"></i> 设计模式——命令模式（遥控器与灯）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/designpattern04/" rel="prev" title="设计模式——模板方法模式（使用模板写作文）">
                设计模式——模板方法模式（使用模板写作文） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="cdream">
            
              <p class="site-author-name" itemprop="name">cdream</p>
              <p class="site-description motion-element" itemprop="description">屠龙勇士、持剑少年、中二病晚期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些有趣的地方
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cdream-zs/" title="💜❤️🧡 博客园 🧡❤️💜" target="_blank">💜❤️🧡 博客园 🧡❤️💜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/playlist?id=2605896400" title="他说，我要成为一个很厉害的人！" target="_blank">他说，我要成为一个很厉害的人！</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av41032763/" title="Something Just Like This" target="_blank">Something Just Like This</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概念"><span class="nav-number">1.</span> <span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、结构"><span class="nav-number">2.</span> <span class="nav-text">二、结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Type-C转3-5mm耳机孔适配器"><span class="nav-number">3.</span> <span class="nav-text">三、Type-C转3.5mm耳机孔适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、缺省适配器模式"><span class="nav-number">4.</span> <span class="nav-text">四、缺省适配器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、优缺点"><span class="nav-number">5.</span> <span class="nav-text">五、优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">5.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、总结"><span class="nav-number">6.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdream</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XDDhAc8BrNAiwD3HykmqX1Fz-gzGzoHsz',
        appKey: 'pSfqMJiGnPB5sbPhGzCL6kkW',
        placeholder: 'Everything that kills me makes me feel alive.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    //新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

  </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15062,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
+  $("body").backstretch("https://ws2.sinaimg.cn/large/006tNbRwly1fxb2gj33nhj319t0u0qv5.jpg")
 </script>
</body>
</html>
