<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">


  <meta name="baidu-site-verification" content="0WmmK6b2qx">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="ture">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="分布式系统,">





  <link rel="alternate" href="/atom.xml" title="cdream" type="application/atom+xml">






<meta name="description" content="智能手机的出现，使互联网发生了巨大的改变。想想10年之前，互联网的入口恐怕95%以上都是电脑Web网页。而如今，我们可以通过电脑、手机APP、微信小程序、平板电脑、智能电视等不同的方式访问一个网站。更是有些网站搞什么秒杀、双十一什么活动，更使传统的单机/集群服务器早就不堪重负，所以分布式系统在这之后得到迅速的发展。 分布式系统会带来各种各样的问题，像普遍的节点故障、不可靠的网络、异构的硬件。本文">
<meta name="keywords" content="分布式系统">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统——一致性协议">
<meta property="og:url" content="http://yoursite.com/2019/03/16/distributed_system01/index.html">
<meta property="og:site_name" content="cdream">
<meta property="og:description" content="智能手机的出现，使互联网发生了巨大的改变。想想10年之前，互联网的入口恐怕95%以上都是电脑Web网页。而如今，我们可以通过电脑、手机APP、微信小程序、平板电脑、智能电视等不同的方式访问一个网站。更是有些网站搞什么秒杀、双十一什么活动，更使传统的单机/集群服务器早就不堪重负，所以分布式系统在这之后得到迅速的发展。 分布式系统会带来各种各样的问题，像普遍的节点故障、不可靠的网络、异构的硬件。本文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g15sjt1rhlj31gg0asab5.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g15ijaqaasj30za0lgjzn.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g15ja00313j30t20juwjt.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g15kdvks32j31120mkaja.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g15kqps1p2j310u0ncti6.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g15nx0ld2wj30zo0jsdmm.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g15og6f3i7j310k0l0qat.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g15ojpcyn4j30vy0lan3v.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g15ov56i3gj30rg0lsgs7.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g15ph8tqeij30ry0kwtfs.jpg">
<meta property="og:updated_time" content="2019-03-17T07:05:23.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统——一致性协议">
<meta name="twitter:description" content="智能手机的出现，使互联网发生了巨大的改变。想想10年之前，互联网的入口恐怕95%以上都是电脑Web网页。而如今，我们可以通过电脑、手机APP、微信小程序、平板电脑、智能电视等不同的方式访问一个网站。更是有些网站搞什么秒杀、双十一什么活动，更使传统的单机/集群服务器早就不堪重负，所以分布式系统在这之后得到迅速的发展。 分布式系统会带来各种各样的问题，像普遍的节点故障、不可靠的网络、异构的硬件。本文">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g15sjt1rhlj31gg0asab5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/16/distributed_system01/">





  <title>分布式系统——一致性协议 | cdream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉舟侧畔千帆过，病树前头万木春。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/distributed_system01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式系统——一致性协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T19:28:51+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/16/distributed_system01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/16/distributed_system01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g15sjt1rhlj31gg0asab5.jpg" alt="image-20190317144832838"></p>
<p>&#x667A;&#x80FD;&#x624B;&#x673A;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x4F7F;&#x4E92;&#x8054;&#x7F51;&#x53D1;&#x751F;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x6539;&#x53D8;&#x3002;&#x60F3;&#x60F3;10&#x5E74;&#x4E4B;&#x524D;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x5165;&#x53E3;&#x6050;&#x6015;95%&#x4EE5;&#x4E0A;&#x90FD;&#x662F;&#x7535;&#x8111;Web&#x7F51;&#x9875;&#x3002;&#x800C;&#x5982;&#x4ECA;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7535;&#x8111;&#x3001;&#x624B;&#x673A;APP&#x3001;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x5E73;&#x677F;&#x7535;&#x8111;&#x3001;&#x667A;&#x80FD;&#x7535;&#x89C6;&#x7B49;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x3002;&#x66F4;&#x662F;&#x6709;&#x4E9B;&#x7F51;&#x7AD9;&#x641E;&#x4EC0;&#x4E48;&#x79D2;&#x6740;&#x3001;&#x53CC;&#x5341;&#x4E00;&#x4EC0;&#x4E48;&#x6D3B;&#x52A8;&#xFF0C;&#x66F4;&#x4F7F;&#x4F20;&#x7EDF;&#x7684;&#x5355;&#x673A;/&#x96C6;&#x7FA4;&#x670D;&#x52A1;&#x5668;&#x65E9;&#x5C31;&#x4E0D;&#x582A;&#x91CD;&#x8D1F;&#xFF0C;&#x6240;&#x4EE5;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5728;&#x8FD9;&#x4E4B;&#x540E;&#x5F97;&#x5230;&#x8FC5;&#x901F;&#x7684;&#x53D1;&#x5C55;&#x3002;</p>
<p>&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4F1A;&#x5E26;&#x6765;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x50CF;&#x666E;&#x904D;&#x7684;&#x8282;&#x70B9;&#x6545;&#x969C;&#x3001;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#x7F51;&#x7EDC;&#x3001;&#x5F02;&#x6784;&#x7684;&#x786C;&#x4EF6;&#x3002;&#x672C;&#x6587;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E3A;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x4EA7;&#x751F;&#x7684;&#x51E0;&#x4E2A;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x4E00;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;"><a href="#&#x4E00;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;" class="headerlink" title="&#x4E00;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;"></a>&#x4E00;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;</h2><p>&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5404;&#x4E2D;&#x5FC3;&#x4E0B;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x540C;&#x4E00;&#x4E1A;&#x52A1;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x8DE8;&#x5E93;&#x64CD;&#x4F5C;&#x3002;&#x5373;&#x4F7F;&#x4E0D;&#x8DE8;&#x4E2D;&#x5FC3;&#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x67D0;&#x4E00;&#x4E2D;&#x5FC3;&#x4E0B;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x5E93;&#x5206;&#x8868;&#xFF0C;&#x540C;&#x4E00;&#x4E2D;&#x5FC3;&#x4E0B;&#x7684;&#x4E1A;&#x52A1;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x8FDB;&#x884C;&#x8DE8;&#x5E93;&#x3001;&#x8DE8;&#x8868;&#x64CD;&#x4F5C;&#x3002;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x660E;&#x786E;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x5176;&#x4ED6;&#x5206;&#x5E03;&#x5F0F;&#x8282;&#x70B9;&#x7684;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#x3002;&#x6B64;&#x65F6;&#x5C31;&#x4EA7;&#x751F;&#x4E86;&#x5206;&#x5E03;&#x5F0F;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x591A;&#x4E2D;&#x5FC3;&#x7684;&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#xFF0C;&#x8DE8;&#x6570;&#x636E;&#x5E93;&#x5904;&#x7406;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x5374;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x5176;&#x4ED6;&#x4E2D;&#x5FC3;&#x7684;&#x4E8B;&#x52A1;&#x60C5;&#x51B5;&#x3002;</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g15ijaqaasj30za0lgjzn.jpg" alt="image-20190317090201101"></p>
<p>&#x5982;&#x679C;&#x5BA2;&#x6237;&#x4E2D;&#x5FC3;&#x6570;&#x636E;&#x8FC7;&#x591A;&#x8FDB;&#x884C;&#x5206;&#x5E93;&#x5206;&#x8868;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x4E86;&#x5F02;&#x5730;&#x90E8;&#x7F72;&#xFF0C;&#x5C31;&#x4F1A;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g15ja00313j30t20juwjt.jpg" alt="image-20190317092744236"></p>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4E8B;&#x52A1;&#x7684;ACID&#x7279;&#x6027;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;&#x201C;&#x534F;&#x8C03;&#x8005;&#xFF08;Coordinator&#xFF09;&#x201D;&#x7684;&#x7EC4;&#x4EF6;&#x6765;&#x540C;&#x4E00;&#x8C03;&#x8282;&#x6240;&#x6709;&#x5206;&#x5E03;&#x5F0F;&#x8282;&#x70B9;&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x4E9B;&#x88AB;&#x8C03;&#x8282;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x8282;&#x70B9;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x53C2;&#x4E0E;&#x8005;&#xFF08;Participant&#xFF09;&#x201D;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x8FD9;&#x79CD;&#x601D;&#x60F3;&#x4FBF;&#x884D;&#x751F;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x548C;&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x4E24;&#x79CD;&#x534F;&#x8BAE;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;2PC"><a href="#&#x4E8C;&#x3001;2PC" class="headerlink" title="&#x4E8C;&#x3001;2PC"></a>&#x4E8C;&#x3001;2PC</h2><p>2PC&#xFF08;Two-Phase Commit&#xFF09;&#x5373;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x57FA;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x5728;&#x8FDB;&#x884C;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x65F6;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x6027;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="&#x6982;&#x5FF5;"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h3><p>&#x901A;&#x5E38;&#xFF0C;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x534F;&#x8BAE;&#xFF08;Protocol&#xFF09;&#x3002;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x77E5;&#x6653;&#x81EA;&#x5DF1;&#x7684;&#x64CD;&#x4F5C;&#x65F6;&#x6210;&#x529F;&#x6216;&#x8005;&#x5931;&#x8D25;&#xFF0C;&#x5374;&#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x8DE8;&#x8D8A;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x4E8B;&#x52A1;&#x7684;ACID&#x7279;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x534F;&#x8C03;&#x8005;&#x7684;&#x7EC4;&#x4EF6;&#x6765;&#x7EDF;&#x4E00;&#x638C;&#x63A7;&#x6240;&#x6709;&#x8282;&#x70B9;&#xFF08;&#x79F0;&#x4F5C;&#x53C2;&#x4E0E;&#x8005;&#xFF09;&#x7684;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#x5E76;&#x6700;&#x7EC8;&#x6307;&#x793A;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x662F;&#x5426;&#x8981;&#x628A;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x771F;&#x6B63;&#x7684;&#x63D0;&#x4EA4;&#xFF08;&#x6BD4;&#x5982;&#x5C06;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x6570;&#x636E;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x7B49;&#x7B49;&#xFF09;&#x3002;</p>
<p>&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x7684;&#x7B97;&#x6CD5;&#x601D;&#x8DEF;&#x53EF;&#x4EE5;&#x6982;&#x62EC;&#x4E3A;&#xFF1A; <font color="blue">&#x53C2;&#x4E0E;&#x8005;&#x5C06;&#x64CD;&#x4F5C;&#x6210;&#x8D25;&#x901A;&#x77E5;&#x534F;&#x8C03;&#x8005;&#xFF0C;&#x518D;&#x7531;&#x534F;&#x8C03;&#x8005;&#x6839;&#x636E;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x7684;&#x53CD;&#x9988;&#x60C5;&#x62A5;&#x51B3;&#x5B9A;&#x5404;&#x53C2;&#x4E0E;&#x8005;&#x662F;&#x5426;&#x8981;&#x63D0;&#x4EA4;&#x64CD;&#x4F5C;&#x8FD8;&#x662F;&#x4E2D;&#x6B62;&#x64CD;&#x4F5C;</font>&#x3002;</p>
<h3 id="&#x6210;&#x7ACB;&#x7684;&#x524D;&#x63D0;"><a href="#&#x6210;&#x7ACB;&#x7684;&#x524D;&#x63D0;" class="headerlink" title="&#x6210;&#x7ACB;&#x7684;&#x524D;&#x63D0;"></a>&#x6210;&#x7ACB;&#x7684;&#x524D;&#x63D0;</h3><p>1.&#x8282;&#x70B9;&#x4E2D;&#x4E00;&#x4E2A;&#x534F;&#x8C03;&#x8005;&#xFF0C;&#x5176;&#x4ED6;&#x4E3A;&#x53C2;&#x4E0E;&#x8005;&#xFF0C;&#x5E76;&#x4E14;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x4E92;&#x76F8;&#x901A;&#x4FE1;</p>
<p>2.&#x8282;&#x70B9;&#x91C7;&#x7528;&#x9884;&#x5199;&#x5F0F;&#x65E5;&#x5FD7;&#xFF0C;&#x4E14;&#x65E5;&#x5FD7;&#x88AB;&#x5199;&#x5165;&#x540E;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x53EF;&#x9760;&#x7684;&#x50A8;&#x5B58;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x8282;&#x70B9;&#x635F;&#x574F;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x65E5;&#x5FD7;&#x6D88;&#x5931;</p>
<p>3.&#x8282;&#x70B9;&#x4E0D;&#x4F1A;&#x6C38;&#x4E45;&#x6027;&#x635F;&#x574F;&#xFF0C;&#x635F;&#x574F;&#x540E;&#x53EF;&#x4EE5;&#x4FEE;&#x590D;</p>
<h3 id="&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;"><a href="#&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;" class="headerlink" title="&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;"></a>&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;</h3><h4 id="&#x9636;&#x6BB5;&#x4E00;&#xFF1A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x8BF7;&#x6C42;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x8BE2;&#x95EE;&#x5404;&#x8282;&#x70B9;&#x4E8B;&#x52A1;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x3002;"><a href="#&#x9636;&#x6BB5;&#x4E00;&#xFF1A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x8BF7;&#x6C42;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x8BE2;&#x95EE;&#x5404;&#x8282;&#x70B9;&#x4E8B;&#x52A1;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x3002;" class="headerlink" title="&#x9636;&#x6BB5;&#x4E00;&#xFF1A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x8BF7;&#x6C42;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x8BE2;&#x95EE;&#x5404;&#x8282;&#x70B9;&#x4E8B;&#x52A1;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x3002;"></a>&#x9636;&#x6BB5;&#x4E00;&#xFF1A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x8BF7;&#x6C42;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x8BE2;&#x95EE;&#x5404;&#x8282;&#x70B9;&#x4E8B;&#x52A1;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x3002;</h4><p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g15kdvks32j31120mkaja.jpg" alt="image-20190317100603569"></p>
<h4 id="&#x9636;&#x6BB5;&#x4E8C;&#xFF1A;&#x6267;&#x884C;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x6216;&#x56DE;&#x6EDA;"><a href="#&#x9636;&#x6BB5;&#x4E8C;&#xFF1A;&#x6267;&#x884C;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x6216;&#x56DE;&#x6EDA;" class="headerlink" title="&#x9636;&#x6BB5;&#x4E8C;&#xFF1A;&#x6267;&#x884C;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x6216;&#x56DE;&#x6EDA;"></a>&#x9636;&#x6BB5;&#x4E8C;&#xFF1A;&#x6267;&#x884C;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x6216;&#x56DE;&#x6EDA;</h4><p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g15kqps1p2j310u0ncti6.jpg" alt="image-20190317101823869"></p>
<h3 id="&#x4F18;&#x7F3A;&#x70B9;"><a href="#&#x4F18;&#x7F3A;&#x70B9;" class="headerlink" title="&#x4F18;&#x7F3A;&#x70B9;"></a>&#x4F18;&#x7F3A;&#x70B9;</h3><p>&#x4F18;&#x70B9;&#xFF1A;</p>
<p>&#x539F;&#x7406;&#x7B80;&#x5355;&#xFF0C;&#x5B9E;&#x73B0;&#x65B9;&#x4FBF;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<p><strong>&#x540C;&#x6B65;&#x963B;&#x585E;&#xFF1A;</strong>&#x6240;&#x6709;&#x7684;&#x53C2;&#x4E0E;&#x8005;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x90FD;&#x4F1A;&#x7B49;&#x5F85;&#x5176;&#x4ED6;&#x53C2;&#x4E0E;&#x8005;&#x76F8;&#x5E94;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x7B49;&#x5F85;&#x8FC7;&#x7A0B;&#x65E0;&#x6CD5;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>&#x5355;&#x70B9;&#x95EE;&#x9898;&#xFF1A;</strong>&#x534F;&#x8C03;&#x8005;&#x5C31;&#x4E00;&#x4E2A;&#xFF0C;&#x4E00;&#x65E6;&#x6302;&#x4E86;&#xFF0C;&#x8FD9;&#x5957;&#x64CD;&#x4F5C;&#x5C31;&#x5F53;&#x573A;&#x7206;&#x70B8;&#x4E86;&#x3002;</p>
<p><strong>&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#xFF1A;</strong>&#x53D1;&#x9001;&#x63D0;&#x4EA4;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x534F;&#x8C03;&#x8005;&#x5D29;&#x6E83;&#x6216;&#x5176;&#x4ED6;&#x7F51;&#x7EDC;&#x5F02;&#x5E38;&#x4F7F;&#x53EA;&#x6709;&#x90E8;&#x5206;&#x53C2;&#x4E0E;&#x8005;&#x6267;&#x884C;&#x4E86;&#x63D0;&#x4EA4;&#x547D;&#x4EE4;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>
<p><strong>&#x592A;&#x8FC7;&#x4FDD;&#x5B88;&#xFF1A;</strong>&#x4EFB;&#x4F55;&#x53C2;&#x4E0E;&#x8005;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x90FD;&#x9700;&#x8981;&#x534F;&#x8C03;&#x8005;&#x901A;&#x8FC7;&#x8D85;&#x65F6;&#x673A;&#x5236;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E2D;&#x65AD;&#x4E8B;&#x52A1;&#xFF0C;&#x6CA1;&#x6709;&#x5B8C;&#x5584;&#x7684;&#x5BB9;&#x9519;&#x673A;&#x5236;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5931;&#x8D25;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#xFF1A;2pc&#x6240;&#x6709;&#x7684;&#x7F51;&#x7EDC;&#x8D85;&#x65F6;&#x90FD;&#x4F1A;&#x9020;&#x6210;&#x4E8B;&#x52A1;&#x4E2D;&#x65AD;</p>
<h2 id="&#x4E09;&#x3001;3PC"><a href="#&#x4E09;&#x3001;3PC" class="headerlink" title="&#x4E09;&#x3001;3PC"></a>&#x4E09;&#x3001;3PC</h2><p>3PC&#xFF08;Three-Phase Commit&#xFF09;&#x5373;&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF0C;&#x4E0E;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x6700;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x662F;&#x201C;&#x975E;&#x963B;&#x585E;&#x201D;&#x534F;&#x8BAE;&#x3002;</p>
<h3 id="&#x6982;&#x5FF5;-1"><a href="#&#x6982;&#x5FF5;-1" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h3><p>&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x5728;&#x4E24;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x7684;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x4E0E;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x4E4B;&#x95F4;&#x63D2;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x51C6;&#x5907;&#x9636;&#x6BB5;&#xFF0C;&#x4F7F;&#x5F97;&#x539F;&#x5148;&#x5728;&#x4E24;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x4E2D;&#xFF0C;&#x53C2;&#x4E0E;&#x8005;&#x5728;&#x6295;&#x7968;&#x4E4B;&#x540E;&#xFF0C;&#x7531;&#x4E8E;&#x534F;&#x8C03;&#x8005;&#x53D1;&#x751F;&#x5D29;&#x6E83;&#x6216;&#x9519;&#x8BEF;&#xFF0C;&#x800C;&#x5BFC;&#x81F4;&#x53C2;&#x4E0E;&#x8005;&#x5904;&#x4E8E;&#x65E0;&#x6CD5;&#x77E5;&#x6653;&#x662F;&#x5426;&#x63D0;&#x4EA4;&#x6216;&#x8005;&#x4E2D;&#x6B62;&#x7684;&#x201C;&#x4E0D;&#x786E;&#x5B9A;&#x72B6;&#x6001;&#x201D;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x53EF;&#x80FD;&#x76F8;&#x5F53;&#x957F;&#x7684;&#x5EF6;&#x65F6;&#x7684;&#x95EE;&#x9898;&#x5F97;&#x4EE5;&#x89E3;&#x51B3;&#x3002;</p>
<h3 id="&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;-1"><a href="#&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;-1" class="headerlink" title="&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;"></a>&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;</h3><p>&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x5C06;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x7684;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x4E00;&#x5206;&#x4E3A;&#x4E8C;&#xFF0C;&#x5148;&#x662F;&#x8BE2;&#x95EE;&#x80FD;&#x5426;&#x63D0;&#x4EA4;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x63D0;&#x4EA4;&#x51C6;&#x5907;&#x9636;&#x6BB5;&#xFF0C;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;&#x3002;</p>
<h4 id="&#x9636;&#x6BB5;&#x4E00;&#xFF1A;CanCommit"><a href="#&#x9636;&#x6BB5;&#x4E00;&#xFF1A;CanCommit" class="headerlink" title="&#x9636;&#x6BB5;&#x4E00;&#xFF1A;CanCommit"></a>&#x9636;&#x6BB5;&#x4E00;&#xFF1A;CanCommit</h4><p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g15nx0ld2wj30zo0jsdmm.jpg" alt="image-20190317120814745">&#x5982;&#x679C;&#x53C2;&#x4E0E;&#x8005;&#x81EA;&#x8EAB;&#x8BA4;&#x4E3A;&#x53EF;&#x4EE5;&#x987A;&#x5229;&#x6267;&#x884C;&#x4E8B;&#x52A1;&#x4F1A;&#x53CD;&#x9988;Yes&#x54CD;&#x5E94;&#x3002;</p>
<h4 id="&#x9636;&#x6BB5;&#x4E8C;&#xFF1A;PreCommit"><a href="#&#x9636;&#x6BB5;&#x4E8C;&#xFF1A;PreCommit" class="headerlink" title="&#x9636;&#x6BB5;&#x4E8C;&#xFF1A;PreCommit"></a>&#x9636;&#x6BB5;&#x4E8C;&#xFF1A;PreCommit</h4><p>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x6839;&#x636E;&#x9636;&#x6BB5;&#x7684;&#x8FD4;&#x56DE;&#x8FDB;&#x884C;&#x4E8B;&#x52A1;&#x9884;&#x63D0;&#x4EA4;&#x6216;&#x8005;&#x4E2D;&#x65AD;&#x4E8B;&#x52A1;</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g15og6f3i7j310k0l0qat.jpg" alt="image-20190317122633633"></p>
<p>&#x4E0A;&#x9762;&#x662F;&#x4E8B;&#x52A1;&#x987A;&#x5229;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E2D;&#x65AD;&#x5C31;&#x4F1A;&#x8FDB;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g15ojpcyn4j30vy0lan3v.jpg" alt="image-20190317123002899"></p>
<h4 id="&#x9636;&#x6BB5;&#x4E09;&#xFF1A;doCommit"><a href="#&#x9636;&#x6BB5;&#x4E09;&#xFF1A;doCommit" class="headerlink" title="&#x9636;&#x6BB5;&#x4E09;&#xFF1A;doCommit"></a>&#x9636;&#x6BB5;&#x4E09;&#xFF1A;doCommit</h4><p>&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#x5C31;&#x662F;&#x771F;&#x6B63;&#x7684;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x2026;.&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x56DE;&#x6EDA;</p>
<p>&#x5148;&#x8BF4;&#x6267;&#x884C;&#x63D0;&#x4EA4;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6B63;&#x5E38;&#x5904;&#x7406;</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g15ov56i3gj30rg0lsgs7.jpg" alt="image-20190317124102704"></p>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x8FD4;&#x56DE;&#x4E86;No&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x8FD9;&#x91CC;&#x5C31;&#x9700;&#x8981;&#x56DE;&#x6EDA;&#x5904;&#x7406;&#x3002;</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g15ph8tqeij30ry0kwtfs.jpg" alt="image-20190317130216503"></p>
<h3 id="&#x4F18;&#x7F3A;&#x70B9;-1"><a href="#&#x4F18;&#x7F3A;&#x70B9;-1" class="headerlink" title="&#x4F18;&#x7F3A;&#x70B9;"></a>&#x4F18;&#x7F3A;&#x70B9;</h3><p>&#x4F18;&#x70B9;&#xFF1A;&#x964D;&#x4F4E;&#x4E86;&#x53C2;&#x4E0E;&#x8005;&#x7684;&#x963B;&#x585E;&#x8303;&#x56F4;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x624D;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x963B;&#x585E;&#xFF0C;&#x5E76;&#x4E14;&#x51FA;&#x73B0;&#x5355;&#x70B9;&#x6545;&#x969C;&#x540E;&#x7EE7;&#x7EED;&#x8FBE;&#x6210;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#x51FA;&#x73B0;&#x534F;&#x8C03;&#x8005;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x6216;&#x7F51;&#x7EDC;&#x5F02;&#x5E38;&#xFF0C;&#x53C2;&#x4E0E;&#x8005;&#x4ECD;&#x4F1A;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;&#xFF0C;&#x8FD9;&#x6837;&#x5FC5;&#x7136;&#x5BFC;&#x81F4;&#x4E0D;&#x4E00;&#x81F4;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#xFF1A;3PC&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#x7684;&#x7F51;&#x7EDC;&#x8D85;&#x65F6;&#x4F1A;&#x7EE7;&#x7EED;&#x63D0;&#x4EA4;&#xFF0C;&#x5176;&#x4ED6;&#x9636;&#x6BB5;&#x662F;&#x7F51;&#x7EDC;&#x7EC8;&#x65AD;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x603B;&#x7ED3;"><a href="#&#x56DB;&#x3001;&#x603B;&#x7ED3;" class="headerlink" title="&#x56DB;&#x3001;&#x603B;&#x7ED3;"></a>&#x56DB;&#x3001;&#x603B;&#x7ED3;</h2><p>&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x63D0;&#x4E86;&#x4E00;&#x4E0B;2PC&#x548C;3PC&#x7684;&#x4E3B;&#x8981;&#x601D;&#x8DEF;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x8FDC;&#x6BD4;&#x8FD9;&#x590D;&#x6742;&#x7684;&#x591A;&#xFF0C;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x60F3;&#x60F3;&#xFF0C;&#x4EBA;&#x7C7B;&#x7684;&#x8111;&#x888B;&#x771F;&#x662F;&#x53EF;&#x6015;&#xFF0C;&#x8FD9;&#x90FD;&#x662F;&#x600E;&#x4E48;&#x60F3;&#x5230;&#x7684;&#x5440;&#xFF01;&#xFF01;&#xFF01;</p>
<p>&#x591A;&#x8BFB;&#x8BFB;&#x770B;&#x770B;&#xFF0C;&#x5E0C;&#x671B;&#x5B66;&#x4F1A;&#x66F4;&#x591A;&#x7684;&#x77E5;&#x8BC6;&#xFF01;</p>
<hr>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;</p>
<p>1.<a href="https://book.douban.com/subject/26292004/" target="_blank" rel="noopener">&#x4ECE;Paxos&#x5230;Zookeeper&#xFF0C;&#x502A;&#x8D85;</a></p>
<p>2.<a href="https://juejin.im/post/5b5a0bf9f265da0f6523913b" target="_blank" rel="noopener">&#x518D;&#x6709;&#x4EBA;&#x95EE;&#x4F60;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#xFF0C;&#x628A;&#x8FD9;&#x7BC7;&#x6254;&#x7ED9;&#x4ED6;</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/thread01/" rel="next" title="java多线程——线程同步机制在负载均衡与单例模式中的应用">
                <i class="fa fa-chevron-left"></i> java多线程——线程同步机制在负载均衡与单例模式中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/distributed_system02/" rel="prev" title="分布式系统——Paxos算法推导">
                分布式系统——Paxos算法推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="cdream">
            
              <p class="site-author-name" itemprop="name">cdream</p>
              <p class="site-description motion-element" itemprop="description">屠龙勇士、持剑少年、中二病晚期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些有趣的地方
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cdream-zs/" title="💜❤️🧡 博客园 🧡❤️💜" target="_blank">💜❤️🧡 博客园 🧡❤️💜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/playlist?id=2605896400" title="他说，我要成为一个很厉害的人！" target="_blank">他说，我要成为一个很厉害的人！</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av41032763/" title="Something Just Like This" target="_blank">Something Just Like This</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、分布式一致性问题"><span class="nav-number">1.</span> <span class="nav-text">一、分布式一致性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、2PC"><span class="nav-number">2.</span> <span class="nav-text">二、2PC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成立的前提"><span class="nav-number">2.2.</span> <span class="nav-text">成立的前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-number">2.3.</span> <span class="nav-text">算法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段一：提交事务请求，只要是询问各节点事务是否可以提交。"><span class="nav-number">2.3.1.</span> <span class="nav-text">阶段一：提交事务请求，只要是询问各节点事务是否可以提交。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段二：执行事务提交或回滚"><span class="nav-number">2.3.2.</span> <span class="nav-text">阶段二：执行事务提交或回滚</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">2.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、3PC"><span class="nav-number">3.</span> <span class="nav-text">三、3PC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述-1"><span class="nav-number">3.2.</span> <span class="nav-text">算法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段一：CanCommit"><span class="nav-number">3.2.1.</span> <span class="nav-text">阶段一：CanCommit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段二：PreCommit"><span class="nav-number">3.2.2.</span> <span class="nav-text">阶段二：PreCommit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段三：doCommit"><span class="nav-number">3.2.3.</span> <span class="nav-text">阶段三：doCommit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点-1"><span class="nav-number">3.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdream</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XDDhAc8BrNAiwD3HykmqX1Fz-gzGzoHsz',
        appKey: 'pSfqMJiGnPB5sbPhGzCL6kkW',
        placeholder: 'Everything that kills me makes me feel alive.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    //新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

  </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15062,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
+  $("body").backstretch("https://ws2.sinaimg.cn/large/006tNbRwly1fxb2gj33nhj319t0u0qv5.jpg")
 </script>
</body>
</html>
