<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">


  <meta name="baidu-site-verification" content="0WmmK6b2qx">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="ture">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="jvm,">





  <link rel="alternate" href="/atom.xml" title="cdream" type="application/atom+xml">






<meta name="description" content="I’m not looking for somebody with some superhuman gifts我并不渴求那些超人类的天赋Some superhero那种超级英雄Some fairytale bliss那些童话般的天赐之福Just something I can turn to只是一些我能力所能及的事情Somebody I can kiss吻到我爱的人就好I want someth">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="java虚拟机——总章">
<meta property="og:url" content="http://yoursite.com/2019/01/05/jvm01/index.html">
<meta property="og:site_name" content="cdream">
<meta property="og:description" content="I’m not looking for somebody with some superhuman gifts我并不渴求那些超人类的天赋Some superhero那种超级英雄Some fairytale bliss那些童话般的天赐之福Just something I can turn to只是一些我能力所能及的事情Somebody I can kiss吻到我爱的人就好I want someth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fyycmczzxij30w00hk7gr.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fyxo8adwukj30vi0ss41i.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fyxnm7pnq0j30sw03ata9.jpg">
<meta property="og:updated_time" content="2019-01-07T13:59:02.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java虚拟机——总章">
<meta name="twitter:description" content="I’m not looking for somebody with some superhuman gifts我并不渴求那些超人类的天赋Some superhero那种超级英雄Some fairytale bliss那些童话般的天赐之福Just something I can turn to只是一些我能力所能及的事情Somebody I can kiss吻到我爱的人就好I want someth">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fyycmczzxij30w00hk7gr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/jvm01/">





  <title>java虚拟机——总章 | cdream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉舟侧畔千帆过，病树前头万木春。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/jvm01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java虚拟机——总章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T07:17:14+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/05/jvm01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/05/jvm01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fyycmczzxij30w00hk7gr.jpg" alt="image-20190107213747514"></p>
<blockquote class="blockquote-center"><br><font color="red">I&#x2019;m not looking for somebody with some superhuman gifts</font><br>&#x6211;&#x5E76;&#x4E0D;&#x6E34;&#x6C42;&#x90A3;&#x4E9B;&#x8D85;&#x4EBA;&#x7C7B;&#x7684;&#x5929;&#x8D4B;<br><font color="orange">Some superhero</font><br>&#x90A3;&#x79CD;&#x8D85;&#x7EA7;&#x82F1;&#x96C4;<br><font color="#FFE4C4">Some fairytale bliss</font><br>&#x90A3;&#x4E9B;&#x7AE5;&#x8BDD;&#x822C;&#x7684;&#x5929;&#x8D50;&#x4E4B;&#x798F;<br><font color="green">Just something I can turn to</font><br>&#x53EA;&#x662F;&#x4E00;&#x4E9B;&#x6211;&#x80FD;&#x529B;&#x6240;&#x80FD;&#x53CA;&#x7684;&#x4E8B;&#x60C5;<br><font color="cyan">Somebody I can kiss</font><br>&#x543B;&#x5230;&#x6211;&#x7231;&#x7684;&#x4EBA;&#x5C31;&#x597D;<br><font color="blue">I want something just like this</font><br>&#x6211;&#x60F3;&#x8981;&#x7684;&#x4E0D;&#x8FC7;&#x662F;&#x8FD9;&#x4E9B;<br><font color="purple">something just like this</font><br>&#x4EC5;&#x4EC5;&#x662F;&#x8FD9;&#x4E9B;&#x800C;&#x5DF2;<br></blockquote>

<p>2019&#x7B2C;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;java&#x865A;&#x62DF;&#x673A;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x603B;&#x7AE0;&#xFF0C;2019&#xFF0C;&#x9047;&#x89C1;&#x66F4;&#x597D;&#x7684;&#x81EA;&#x5DF1;&#xFF01;</p>
<a id="more"></a>
<h2 id="&#x4E00;&#x3001;jvm&#x6982;&#x5FF5;"><a href="#&#x4E00;&#x3001;jvm&#x6982;&#x5FF5;" class="headerlink" title="&#x4E00;&#x3001;jvm&#x6982;&#x5FF5;"></a>&#x4E00;&#x3001;jvm&#x6982;&#x5FF5;</h2><p><strong>&#x6982;&#x8FF0;</strong></p>
<p><strong>java&#x865A;&#x62DF;&#x673A;</strong>&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Java Virtual Machine&#xFF0C;&#x7F29;&#x5199;&#x4E3A;JVM&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x8BA1;&#x7B97;&#x673A;&#x8FD0;&#x884C;java&#x7A0B;&#x5E8F;&#x6216;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x80FD;&#x88AB;&#x7F16;&#x8BD1;&#x6210;java&#x5B57;&#x8282;&#x7801;&#x7684;&#x7A0B;&#x5E8F;&#x3002;java&#x865A;&#x62DF;&#x673A;&#x5B9E;&#x73B0;&#x7531;java&#x865A;&#x62DF;&#x673A;&#x89C4;&#x8303;&#x6765;&#x8981;&#x6C42;&#x3002;&#x4F7F;&#x7528;Java&#x865A;&#x62DF;&#x673A;&#x5C4F;&#x853D;&#x4E86;&#x4E0E;&#x5177;&#x4F53;&#x5E73;&#x53F0;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x5F97;Java&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x53EA;&#x9700;&#x751F;&#x6210;&#x5728;Java&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#xFF08;&#x5B57;&#x8282;&#x7801;&#xFF09;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x79CD;&#x5E73;&#x53F0;&#x4E0A;&#x4E0D;&#x52A0;&#x4FEE;&#x6539;&#x5730;&#x8FD0;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x201C;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#xFF0C;&#x5230;&#x5904;&#x8FD0;&#x884C;&#x201D;&#x3002;</p>
<blockquote>
<p><strong>Wiki</strong></p>
<p>A Java virtual machine (JVM) is a virtual machine that enables a computer to run Java programs as well as programs written in other languages that are also compiled to Java bytecode. The JVM is detailed by a specification that formally describes what is required of a JVM implementation. Having a specification ensures interoperability of Java programs across different implementations so that program authors using the Java Development Kit (JDK) need not worry about idiosyncrasies of the underlying hardware platform.</p>
</blockquote>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x662F;&#x6211;&#x662F;&#x627E;&#x4E86;&#x4E0B;wiki&#x548C;&#x767E;&#x5EA6;&#x7684;&#x89E3;&#x91CA;&#xFF0C;&#x867D;&#x7136;&#x4E5F;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x6211;&#x51B3;&#x5B9A;&#x8FD8;&#x662F;&#x4F5C;&#x4E00;&#x4E0B;&#x7C7B;&#x6BD4;&#x8BA9;&#x5927;&#x5BB6;&#x66F4;&#x597D;&#x660E;&#x767D;&#x70B9;&#x3002;</p>
<p><strong>&#x767D;&#x8BDD;&#x7248;</strong></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x5E94;&#x8BE5;&#x90FD;&#x7528;&#x8FC7;vmware&#x8FD9;&#x6B3E;&#x865A;&#x62DF;&#x673A;&#x5427;&#xFF0C;&#x4ED6;&#x57FA;&#x672C;&#x4E0A;&#x4E5F;&#x5C31;&#x5E72;&#x4E86;&#x4E2A;&#x548C;java&#x865A;&#x62DF;&#x673A;&#x7C7B;&#x4F3C;&#x7684;&#x4E8B;&#x3002;&#x5F53;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;.exe&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E1C;&#x897F;&#x6B63;&#x5E38;&#x6765;&#x8BF4;&#x53EA;&#x80FD;&#x5728;window&#x8FD0;&#x884C;&#xFF0C;&#x6362;&#x6210;macos&#x3001;linux&#x5C31;&#x6CA1;&#x5565;&#x7528;&#x4E86;&#xFF0C;&#x90A3;&#x548B;&#x6574;&#xFF0C;&#x73B0;&#x5728;&#x5F04;&#x4E2A;&#x88C5;windows&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x6211;&#x8FD9;.exe&#x6587;&#x4EF6;&#x90FD;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x7528;&#x7BA1;&#x662F;macos&#xFF0C;&#x8FD8;&#x662F;linux&#xFF0C;&#x8FD8;&#x662F;windows&#xFF0C;&#x53CD;&#x6B63;&#x662F;&#x53EA;&#x8981;&#x4F60;&#x6709;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x6211;&#x8FD9;&#x4E2A;.exe&#x5C31;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5E73;&#x53F0;&#x65E0;&#x5173;&#x4E86;&#x3002;</p>
<p>&#x7136;&#x540E;&#x5427;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x4E5F;&#x6709;macos&#x7248;&#x3001;linux&#x7248;&#xFF0C;java&#x865A;&#x62DF;&#x673A;&#x4E5F;&#x7C7B;&#x4F3C;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5E73;&#x53F0;&#x7684;&#x7248;&#x672C;&#x3002;&#x865A;&#x62DF;&#x673A;&#x6709;vmware,virtualbox&#x7B49;&#x7B49;&#xFF0C;&#x4F46;&#x53EA;&#x8981;&#x865A;&#x62DF;&#x673A;&#x6709;win&#x7CFB;&#x7EDF;&#x90FD;&#x80FD;&#x8FD0;&#x884C;&#x4E0D;&#x540C;&#x7684;.exe&#x6587;&#x4EF6;&#xFF0C;&#x7B26;&#x5408;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x540C;&#x6837;&#x7684;java&#x865A;&#x62DF;&#x673A;&#x4E5F;&#x6709;&#x6839;&#x636E;&#x89C4;&#x8303;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4F8B;&#x5982;&#x6700;&#x5E38;&#x7528;&#x7684;Sun Hotspot,IBM&#x516C;&#x53F8;&#x7684;IBM J9 VM&#x7B49;&#xFF0C;&#x867D;&#x7136;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x73B0;&#x4F46;&#x90FD;&#x9075;&#x5FAA;java&#x865A;&#x62DF;&#x673A;&#x89C4;&#x8303;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;java&#x865A;&#x62DF;&#x673A;&#x771F;&#x7684;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x5996;&#x9B54;&#x9B3C;&#x602A;&#xFF0C;&#x5C31;&#x548C;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x7528;&#x7684;&#x865A;&#x62DF;&#x673A;&#x4E00;&#x6837;&#x3002;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;java&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#xFF0C;&#x6240;&#x4EE5;&#x6DF1;&#x5165;&#x4E86;&#x89E3;java&#x865A;&#x62DF;&#x673A;&#x5C31;&#x5F02;&#x5E38;&#x91CD;&#x8981;&#x4E86;&#x3002;jvm&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x53EA;&#x6709;&#x719F;&#x6089;&#x865A;&#x62DF;&#x673A;&#x539F;&#x7406;&#x624D;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x5404;&#x79CD;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x624D;&#x80FD;&#x5199;&#x51FA;gc&#x53CB;&#x597D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x624D;&#x80FD;&#x5BF9;&#x865A;&#x62DF;&#x673A;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5408;&#x9002;&#x7684;&#x4F18;&#x5316;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x5B66;&#x4E60;&#x91CD;&#x70B9;"><a href="#&#x4E8C;&#x3001;&#x5B66;&#x4E60;&#x91CD;&#x70B9;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B66;&#x4E60;&#x91CD;&#x70B9;"></a>&#x4E8C;&#x3001;&#x5B66;&#x4E60;&#x91CD;&#x70B9;</h2><p>&#x672C;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</p>
<div class="note info"><ol><li>jvm&#x5185;&#x5B58;&#x7ED3;&#x6784;</li><li>&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;</li><li>&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;</li></ol></div>

<p>&#x4E5F;&#x5C31;&#x662F;&#x300A;&#x6DF1;&#x5165;&#x4E86;&#x89E3;java&#x865A;&#x62DF;&#x673A;&#x300B;&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x548C;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x4EE5;java7&#x4E3A;&#x4E3B;&#xFF0C;&#x4F46;&#x6211;&#x4F1A;&#x9002;&#x5F53;&#x7684;&#x4E0E;java8&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x7684;&#x3002;</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fyxo8adwukj30vi0ss41i.jpg" alt="image-20190107073338758"></p>
<h2 id="&#x4E09;&#x3001;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><a href="#&#x4E09;&#x3001;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x89E3;&#x91CA;" class="headerlink" title="&#x4E09;&#x3001;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x89E3;&#x91CA;"></a>&#x4E09;&#x3001;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h2><p>&#x7F57;&#x5217;&#x4E86;&#x4E00;&#x4E9B;&#x6211;&#x5728;&#x5B66;&#x4E60;jvm&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x540D;&#x8BCD;&#x3002;</p>
<h5 id="JCP&#x4E0E;JSR"><a href="#JCP&#x4E0E;JSR" class="headerlink" title="JCP&#x4E0E;JSR"></a><strong>JCP&#x4E0E;JSR</strong></h5><p><strong>JCP</strong>&#xFF08;<em>Java Community Process</em>&#xFF09;&#x6210;&#x7ACB;&#x4E8E;1998&#x5E74;&#xFF0C;&#x662F;&#x4F7F;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x5404;&#x65B9;&#x53C2;&#x4E0E;&#x5B9A;&#x4E49;Java&#x7684;&#x7279;&#x5F81;&#x548C;&#x672A;&#x6765;&#x7248;&#x672C;&#x7684;&#x6B63;&#x5F0F;&#x8FC7;&#x7A0B;&#x3002;<strong>JCP</strong>&#x4F7F;&#x7528;<strong>JSR</strong>&#xFF08;Java&#x89C4;&#x8303;&#x8BF7;&#x6C42;&#xFF0C;<em>Java Specification Requests</em>&#xFF09;&#x4F5C;&#x4E3A;&#x6B63;&#x5F0F;&#x89C4;&#x8303;&#x6587;&#x6863;&#xFF0C;&#x63CF;&#x8FF0;&#x88AB;&#x63D0;&#x8BAE;&#x52A0;&#x5165;&#x5230;Java&#x4F53;&#x7CFB;&#x4E2D;&#x7684;&#x7684;&#x89C4;&#x8303;&#x548C;&#x6280;&#x672F;&#x3002;JSR&#x53D8;&#x4E3A;<em>final</em>&#x72B6;&#x6001;&#x524D;&#x9700;&#x8981;&#x6B63;&#x5F0F;&#x7684;&#x516C;&#x5F00;&#x5BA1;&#x67E5;&#xFF0C;&#x5E76;&#x7531;JCP Executive Committee&#x6295;&#x7968;&#x51B3;&#x5B9A;&#x3002;&#x6700;&#x7EC8;&#x7684;JSR&#x4F1A;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x662F;&#x514D;&#x8D39;&#x800C;&#x4E14;&#x516C;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x3002;&#x5728;JCP&#x5B98;&#x7F51;<a href="http://www.jcp.org" target="_blank" rel="noopener">http://www.jcp.org</a> &#x4E2D;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;JSR&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x51E0;&#x4E2A;&#x5927;&#x5BB6;&#x719F;&#x6089;&#x7684;JSR&#xFF1A;</p>
<p>1&#x3001;JSR 14&#xFF0C;&#x6CDB;&#x578B;</p>
<p>2&#x3001;JSR 51&#xFF0C;NIO</p>
<p>3&#x3001;JSR 175&#xFF0C;&#x6CE8;&#x89E3;</p>
<p>4&#x3001;JSR 201&#xFF0C;&#x679A;&#x4E3E;&#x4EE5;&#x53CA;&#x81EA;&#x52A8;&#x88C5;&#x7BB1;&#x7B49;</p>
<h5 id="HotSpot"><a href="#HotSpot" class="headerlink" title="HotSpot"></a><strong>HotSpot</strong></h5><p><strong>HotSpot</strong>&#x7684;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x540D;&#x79F0;&#x4E3A;&#x201D;Java HotSpot Performance Engine&#x201D;&#xFF0C;&#x662F;Java&#x865A;&#x62DF;&#x673A;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x7248;&#x548C;&#x684C;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7248;&#xFF0C;&#x73B0;&#x65F6;&#x7531;Oracle&#x7EF4;&#x62A4;&#x5E76;&#x53D1;&#x5E03;&#xFF0C;&#x7F16;&#x5199;&#x8BED;&#x8A00;&#x662F;C++&#x3002;&#x5B83;&#x5229;&#x7528;<strong>JIT</strong>&#x53CA;&#x81EA;&#x9002;&#x5E94;&#x4F18;&#x5316;&#x6280;&#x672F;&#xFF08;&#x81EA;&#x52A8;&#x67E5;&#x627E;&#x6027;&#x80FD;&#x70ED;&#x70B9;&#x5E76;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x4F18;&#x5316;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;HotSpot&#x540D;&#x5B57;&#x7684;&#x7531;&#x6765;&#xFF09;&#x6765;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;java -version&#x547D;&#x4EE4;&#x5C31;&#x4F1A;&#x89C1;&#x5230;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fyxnm7pnq0j30sw03ata9.jpg" alt="image-20190107071121340"></p>
<p>&#x5305;&#x62EC;java&#x7684;&#x7248;&#x672C;&#x3001;java&#x865A;&#x62DF;&#x673A;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x4F4D;&#x6570;&#x3002;</p>
<h5 id="JIT"><a href="#JIT" class="headerlink" title="JIT"></a><strong>JIT</strong></h5><p><strong>JIT</strong>&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Just-in-time compilation&#xFF09;&#x8BD1;&#x4E3A;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x3001;&#x5B9E;&#x65F6;&#x7F16;&#x8BD1;&#xFF0C;&#x52A8;&#x6001;&#x7F16;&#x8BD1;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x63D0;&#x9AD8;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x7A0B;&#x5E8F;&#x6709;&#x4E24;&#x79CD;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#xFF1A;&#x9759;&#x6001;&#x7F16;&#x8BD1;&#x548C;&#x52A8;&#x6001;&#x89E3;&#x91CA;&#x3002;&#x9759;&#x6001;&#x7F16;&#x8BD1;&#x7684;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x524D;&#x5168;&#x90E8;&#x88AB;&#x7FFB;&#x8BD1;&#x4E3A;&#x673A;&#x5668;&#x7801;&#xFF0C;&#x800C;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x7684;&#x5219;&#x662F;&#x4E00;&#x53E5;&#x4E00;&#x53E5;&#x8FB9;&#x8FD0;&#x884C;&#x8FB9;&#x7FFB;&#x8BD1;&#x3002;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x5219;&#x6DF7;&#x5408;&#x4E86;&#x8FD9;&#x4E8C;&#x8005;&#xFF0C;&#x4E00;&#x53E5;&#x4E00;&#x53E5;&#x7F16;&#x8BD1;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5C06;&#x7FFB;&#x8BD1;&#x8FC7;&#x7684;&#x4EE3;&#x7801;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x4EE5;&#x964D;&#x4F4E;&#x6027;&#x80FD;&#x635F;&#x8017;&#x3002;</p>
<p>&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x662F;&#x5B57;&#x8282;&#x7801;&#x7FFB;&#x8BD1;&#xFF0C;&#x4E8C;&#x662F;&#x52A8;&#x6001;&#x7F16;&#x8BD1;&#x7FFB;&#x8BD1;&#x3002;&#x5FAE;&#x8F6F;&#x7684;.NET Framework&#xFF0C;&#x8FD8;&#x6709;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x7684;Java&#x5B9E;&#x73B0;&#xFF0C;&#x90FD;&#x4F9D;&#x8D56;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x4EE5;&#x63D0;&#x4F9B;&#x9AD8;&#x901F;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x3002;Mozilla Firefox&#x4F7F;&#x7528;&#x7684;JavaScript&#x5F15;&#x64CE;SpiderMonkey&#x4E5F;&#x7528;&#x5230;&#x4E86;JIT&#x7684;&#x6280;&#x672F;&#x3002;Ruby&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5B9E;&#x73B0;Rubinius&#x548C;Python&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5B9E;&#x73B0;PyPy&#x4E5F;&#x90FD;&#x901A;&#x8FC7;JIT&#x6765;&#x660E;&#x663E;&#x6539;&#x5584;&#x4E86;&#x89E3;&#x91CA;&#x5668;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<h5 id="java&#x6280;&#x672F;&#x4F53;&#x7CFB;"><a href="#java&#x6280;&#x672F;&#x4F53;&#x7CFB;" class="headerlink" title="java&#x6280;&#x672F;&#x4F53;&#x7CFB;"></a><strong>java&#x6280;&#x672F;&#x4F53;&#x7CFB;</strong></h5><ul>
<li>java&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;</li>
<li>java&#x865A;&#x62DF;&#x673A;</li>
<li>Class&#x6587;&#x4EF6;&#x683C;&#x5F0F;</li>
<li>Java API&#x7C7B;&#x5E93;</li>
<li>&#x6765;&#x81EA;&#x5546;&#x4E1A;&#x673A;&#x6784;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x7C7B;&#x5E93;</li>
</ul>
<p>&#x8FD9;&#x662F;Sun&#x516C;&#x53F8;&#x5B9A;&#x4E49;&#x7684;java&#x6280;&#x672F;&#x4F53;&#x7CFB;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B9E;&#x9645;&#x4E0A;&#x50CF;Scala&#x3001;Groovy&#x3001;JRuby&#x8FD9;&#x79CD;&#x53EF;&#x4EE5;&#x7F16;&#x8BD1;&#x4E3A;.class&#x6587;&#x4EF6;&#x5E76;&#x8FD0;&#x884C;&#x5728;jvm&#x4E0A;&#x7684;&#x8BED;&#x8A00;&#x4E5F;&#x5E94;&#x8BE5;&#x5C5E;&#x4E8E;Java&#x6280;&#x672F;&#x4F53;&#x7CFB;&#x4E2D;&#x7684;&#x4E00;&#x5458;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x603B;&#x7ED3;"><a href="#&#x56DB;&#x3001;&#x603B;&#x7ED3;" class="headerlink" title="&#x56DB;&#x3001;&#x603B;&#x7ED3;"></a>&#x56DB;&#x3001;&#x603B;&#x7ED3;</h2><p>&#x96C6;&#x5408;&#x3001;IO&#x3001;&#x591A;&#x7EBF;&#x7A0B;&#x3001;&#x865A;&#x62DF;&#x673A;&#xFF0C;java&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x56DB;&#x5927;&#x5757;&#xFF0C;&#x672C;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x5C06;&#x662F;&#x6211;&#x5B66;&#x4E60;&#x865A;&#x62DF;&#x673A;&#x7684;&#x603B;&#x7ED3;&#x3002;&#x8FD9;&#x4E2A;&#x7CFB;&#x5217;&#x5C06;&#x91CD;&#x70B9;&#x8BB2;&#x8FF0;java&#x5185;&#x5B58;&#x6A21;&#x578B;&#x3001;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x3001;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>2019&#xFF0C;&#x4E0D;&#x8981;&#x505C;&#x4E0B;&#x524D;&#x8FDB;&#x7684;&#x811A;&#x6B65;&#xFF01;</p>
<hr>
<p><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;</strong>&#xFF1A;</p>
<ol>
<li><a href="http://product.dangdang.com/23259731.html" target="_blank" rel="noopener">&#x6DF1;&#x5165;&#x4E86;&#x89E3;Java&#x865A;&#x62DF;&#x673A;,&#x5468;&#x5FD7;&#x660E;</a></li>
<li><a href="https://www.cnblogs.com/xrq730/p/4826691.html" target="_blank" rel="noopener">Java&#x865A;&#x62DF;&#x673A;1&#xFF1A;&#x4EC0;&#x4E48;&#x662F;Java</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25511795" target="_blank" rel="noopener">jvm&#x77E5;&#x8BC6;&#x603B;&#x89C8;</a></li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/designpattern08/" rel="next" title="设计模式——代理模式（静态代理与动态代理）">
                <i class="fa fa-chevron-left"></i> 设计模式——代理模式（静态代理与动态代理）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/jvm02/" rel="prev" title="java虚拟机——java内存区域">
                java虚拟机——java内存区域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="cdream">
            
              <p class="site-author-name" itemprop="name">cdream</p>
              <p class="site-description motion-element" itemprop="description">屠龙勇士、持剑少年、中二病晚期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                是一些有趣的地方
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cdream-zs/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、jvm概念"><span class="nav-number">1.</span> <span class="nav-text">一、jvm概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、学习重点"><span class="nav-number">2.</span> <span class="nav-text">二、学习重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、专有名词解释"><span class="nav-number">3.</span> <span class="nav-text">三、专有名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JCP与JSR"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">JCP与JSR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HotSpot"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">HotSpot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JIT"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">JIT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#java技术体系"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">java技术体系</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdream</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XDDhAc8BrNAiwD3HykmqX1Fz-gzGzoHsz',
        appKey: 'pSfqMJiGnPB5sbPhGzCL6kkW',
        placeholder: 'Everything that kills me makes me feel alive.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    //新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

  </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15062,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
+  $("body").backstretch("https://ws2.sinaimg.cn/large/006tNbRwly1fxb2gj33nhj319t0u0qv5.jpg")
 </script>
</body>
</html>
