<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Java基础_集合,">





  <link rel="alternate" href="/atom.xml" title="cdream" type="application/atom+xml">






<meta name="description" content="摘要​    本文主要介绍集合的整体概念，并作为接下来Java集合实现类讲解的索引。">
<meta name="keywords" content="Java基础_集合">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合——概述">
<meta property="og:url" content="http://yoursite.com/2018/11/17/collection/index.html">
<meta property="og:site_name" content="cdream">
<meta property="og:description" content="摘要​    本文主要介绍集合的整体概念，并作为接下来Java集合实现类讲解的索引。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fwxjc764sej312n0nlq9b.jpg">
<meta property="og:updated_time" content="2018-12-09T05:24:32.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合——概述">
<meta name="twitter:description" content="摘要​    本文主要介绍集合的整体概念，并作为接下来Java集合实现类讲解的索引。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fwxjc764sej312n0nlq9b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/collection/">





  <title>Java集合——概述 | cdream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉舟侧畔千帆过，病树前头万木春。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/collection/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java集合——概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-17T12:44:00+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/17/collection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/17/collection/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h3><p>&#x200B;    &#x672C;&#x6587;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x96C6;&#x5408;&#x7684;&#x6574;&#x4F53;&#x6982;&#x5FF5;&#xFF0C;&#x5E76;&#x4F5C;&#x4E3A;&#x63A5;&#x4E0B;&#x6765;Java&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#x7C7B;&#x8BB2;&#x89E3;&#x7684;&#x7D22;&#x5F15;&#x3002;</p>
<a id="more"></a>
<h3 id="&#x56FE;&#x793A;"><a href="#&#x56FE;&#x793A;" class="headerlink" title="&#x56FE;&#x793A;"></a>&#x56FE;&#x793A;</h3><p>&#x200B;    &#x8FD9;&#x662F;&#x5728;&#x7F51;&#x4E0A;&#x770B;&#x5230;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x5F20;&#x56FE;&#xFF0C;&#x611F;&#x89C9;&#x5F88;&#x6E05;&#x6670;&#xFF0C;&#x5185;&#x5BB9;&#x4E5F;&#x5F88;&#x5168;&#x9762;&#xFF0C;&#x6211;&#x51B3;&#x5B9A;&#x6309;&#x8FD9;&#x5F20;&#x56FE;&#xFF0C;&#x628A;&#x81EA;&#x5DF1;&#x719F;&#x6089;&#x7684;&#x96C6;&#x5408;&#x90FD;&#x4ED4;&#x7EC6;&#x7814;&#x7A76;&#x4E00;&#x4E0B;&#x3002;</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fwxjc764sej312n0nlq9b.jpg" alt="java&#x96C6;&#x5408;"></p>
<p><a href="http://img.blog.csdn.net/20140727005415750" target="_blank" rel="noopener">&#x67E5;&#x770B;&#x5927;&#x56FE;</a></p>
<p>&#x5404;&#x4F4D;&#x7F6E;&#x63CF;&#x8FF0;</p>
<table>
<thead>
<tr>
<th>&#x4F4D;&#x7F6E;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5DE6;&#x4E0A;&#x7070;&#x8272;&#x90E8;&#x5206;</td>
<td>&#x5DF2;&#x7ECF;&#x8FC7;&#x671F;&#xFF0C;&#x4EE5;&#x540E;&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x3002;</td>
</tr>
<tr>
<td>&#x53F3;&#x4E0A;&#x6D45;&#x7C89;&#x8272;&#x90E8;&#x5206;</td>
<td>&#x63A5;&#x53E3;&#x5173;&#x7CFB;&#x56FE;</td>
</tr>
<tr>
<td>&#x4E2D;&#x95F4;&#x7EFF;&#x8272;&#x90E8;&#x5206;</td>
<td>java.util&#x5305;&#x91CC;&#x96C6;&#x5408;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7C7B;</td>
</tr>
<tr>
<td>&#x53F3;&#x4E0B;&#x7070;&#x8272;&#x90E8;&#x5206;</td>
<td>java.util.concurrent&#x5305;&#x91CC;&#x9762;&#x7684;&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x5904;&#x7406;java&#x5E76;&#x53D1;&#x95EE;&#x9898;</td>
</tr>
</tbody>
</table>
<p>&#x96C6;&#x5408;&#x5206;&#x7C7B;</p>
<table>
<thead>
<tr>
<th>&#x5206;&#x7C7B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Map</td>
<td style="text-align:left">&#x53CC;&#x94FE;&#x96C6;&#x5408;&#xFF0C;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x952E;&#x6765;&#x627E;&#x5230;&#x503C;</td>
</tr>
<tr>
<td>List</td>
<td style="text-align:left">&#x6309;&#x7167;&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x4FDD;&#x5B58;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td>Set</td>
<td style="text-align:left">&#x4E0D;&#x5141;&#x8BB8;&#x6709;&#x91CD;&#x590D;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td>Queue</td>
<td style="text-align:left">&#x4ECE;&#x4E00;&#x7AEF;&#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x4ECE;&#x53E6;&#x4E00;&#x7AEF;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<p>&#x5B9E;&#x73B0;&#x7C7B;</p>
<table>
<thead>
<tr>
<th>&#x63A5;&#x53E3;</th>
<th>&#x5B9E;&#x73B0;&#x7C7B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>List</td>
<td>ArrayList&#x3001;LinkedList</td>
</tr>
<tr>
<td>Set</td>
<td>HashSet&#x3001;LinkedHashSet&#x3001;TreeSet</td>
</tr>
<tr>
<td>Queue</td>
<td>PriorityQueue&#x3001;LinkedList</td>
</tr>
<tr>
<td>Map</td>
<td>HashMap&#x3001;LinkedHashMap&#x3001;TreeMap&#x3001;WeakHashMap&#x3001;IdentityHashMap</td>
</tr>
</tbody>
</table>
<p>&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<table>
<thead>
<tr>
<th>&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7ED3;&#x6784;</th>
<th>&#x5B9E;&#x73B0;&#x7C7B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6570;&#x7EC4;</td>
<td>EnumMap&#x3001;ArrayList&#x3001;ArrayQueue</td>
</tr>
<tr>
<td>&#x94FE;&#x8868;</td>
<td>LinkedHashSet&#x3001;LinkedList&#x3001;LinkedHashMap</td>
</tr>
<tr>
<td>&#x7EA2;&#x9ED1;&#x6811;</td>
<td>TreeMap&#x3001;TreeSet</td>
</tr>
<tr>
<td>&#x4E8C;&#x53C9;&#x5806;</td>
<td>PriorityQueue</td>
</tr>
<tr>
<td>&#x54C8;&#x5E0C;&#x8868;</td>
<td>HashMap&#x3001;HashSet&#x3001;LinkedHashMap&#x3001;LinkedHashSet&#x3001;WeakHashMap&#x3001;IdentityHashMap</td>
</tr>
</tbody>
</table>
<h3 id="&#x6B63;&#x6587;"><a href="#&#x6B63;&#x6587;" class="headerlink" title="&#x6B63;&#x6587;"></a>&#x6B63;&#x6587;</h3><h5 id="&#x4E00;&#x3001;&#x96C6;&#x5408;&#x7684;&#x7531;&#x6765;"><a href="#&#x4E00;&#x3001;&#x96C6;&#x5408;&#x7684;&#x7531;&#x6765;" class="headerlink" title="&#x4E00;&#x3001;&#x96C6;&#x5408;&#x7684;&#x7531;&#x6765;"></a>&#x4E00;&#x3001;&#x96C6;&#x5408;&#x7684;&#x7531;&#x6765;</h5><p>&#x200B;    &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EA;&#x5305;&#x542B;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#x4E14;&#x751F;&#x547D;&#x5468;&#x671F;&#x90FD;&#x662F;&#x5DF2;&#x77E5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;</p>
<p>&#x200B;    &#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x5E38;&#x89C4;&#x7684;&#x7F16;&#x7A0B;&#x9700;&#x8981;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x80FD;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#xFF0C;&#x4EFB;&#x4F55;&#x5730;&#x70B9;&#x521B;&#x5EFA;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x7EC4;&#x53EA;&#x80FD;&#x88C5;&#x7EDF;&#x4E00;&#x7C7B;&#x578B;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E14;&#x957F;&#x5EA6;&#x56FA;&#x5B9A;&#xFF0C;&#x4E8E;&#x662F;&#x4EA7;&#x751F;&#x4E86;&#x96C6;&#x5408;&#x3002;</p>
<h5 id="&#x4E8C;&#x3001;&#x96C6;&#x5408;&#x7279;&#x70B9;"><a href="#&#x4E8C;&#x3001;&#x96C6;&#x5408;&#x7279;&#x70B9;" class="headerlink" title="&#x4E8C;&#x3001;&#x96C6;&#x5408;&#x7279;&#x70B9;"></a>&#x4E8C;&#x3001;&#x96C6;&#x5408;&#x7279;&#x70B9;</h5><ul>
<li>&#x96C6;&#x5408;&#x53EA;&#x80FD;&#x5B58;&#x653E;&#x5BF9;&#x8C61;&#x3002;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F1A;&#x81EA;&#x52A8;&#x88C5;&#x7BB1;&#x4E3A;&#x5305;&#x88C5;&#x7C7B;&#x3002;</li>
<li>&#x96C6;&#x5408;&#x5B58;&#x653E;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x8FD8;&#x662F;&#x653E;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x3002;</li>
<li>&#x96C6;&#x5408;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x9650;&#x6570;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<h5 id="&#x4E09;&#x3001;&#x8FED;&#x4EE3;&#x5668;"><a href="#&#x4E09;&#x3001;&#x8FED;&#x4EE3;&#x5668;" class="headerlink" title="&#x4E09;&#x3001;&#x8FED;&#x4EE3;&#x5668;"></a>&#x4E09;&#x3001;&#x8FED;&#x4EE3;&#x5668;</h5><p>&#x200B;    &#x4F7F;&#x7528;&#x96C6;&#x5408;&#x5FC5;&#x987B;&#x5BF9;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7C7B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x8003;&#x8651;&#x5982;&#x4E0B;&#x72B6;&#x51B5;&#xFF1A;&#x5982;&#x679C;&#x539F;&#x672C;&#x662F;&#x5BF9;List&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#xFF0C;&#x73B0;&#x5728;&#x8981;&#x628A;&#x76F8;&#x540C;&#x7684;&#x4EE3;&#x7801;&#x7528;&#x5728;Set&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x4E0D;&#x5173;&#x5FC3;&#x5BB9;&#x5668;&#x7C7B;&#x578B;&#x53EA;&#x5173;&#x5FC3;&#x5BF9;&#x96C6;&#x5408;&#x5F97;&#x64CD;&#x4F5C;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x4E8E;&#x662F;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#x56E0;&#x6B64;&#x4EA7;&#x751F;&#x3002;</p>
<p>&#x200B;    &#x8FED;&#x4EE3;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x904D;&#x5386;&#x5E76;&#x9009;&#x62E9;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E14;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x5E8F;&#x5217;&#x7684;&#x5E95;&#x5C42;&#x7ED3;&#x6784;&#xFF0C;Java&#x4E2D;Iterator&#x53EA;&#x80FD;&#x5355;&#x5411;&#x79FB;&#x52A8;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B50;&#x63A5;&#x53E3;ListIterator&#x53EF;&#x4EE5;&#x53CC;&#x5411;&#x79FB;&#x52A8;&#x3002;</p>
<p>&#x200B;        Iterator&#x4E2D;&#x6709;<code>hashNext()</code>,<code>next()</code>,<code>remove()</code>&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;ListIterator&#x5728;&#x5B83;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x53C8;&#x6DFB;&#x52A0;&#x4E86;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5206;&#x522B;&#x662F; <code>add()</code>,<code>previous()</code>,<code>hasPrevious()</code>&#x3002;</p>
<p>&#x200B;        Collection&#x9876;&#x5C42;&#x7ED3;&#x6784;&#x63A5;&#x53E3;&#x662F;Iterable,&#x800C;Map&#x7684;&#x9876;&#x5C42;&#x63A5;&#x53E3;&#x662F;Map&#xFF0C;Collection&#x4E0B;&#x7684;&#x96C6;&#x5408;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x904D;&#x5386;&#xFF0C;Map&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet()</code>&#x65B9;&#x6CD5;&#x8F6C;&#x6362;&#x4E3A;Set&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x904D;&#x5386;&#x3002;</p>
<p>&#x200B;         Iterable&#x4E2D;&#x5305;&#x542B;<code>Iterator&lt;T&gt; iterator()</code>&#x65B9;&#x6CD5;&#xFF0C;Collection&#x4E0B;&#x96C6;&#x5408;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x540E;&#x4F1A;&#x8FD4;&#x56DE;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x53EF;&#x5BF9;&#x8FED;&#x4EE3;&#x5668;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x904D;&#x5386;&#x3002;</p>
<p>&#x200B;     &#x901A;&#x5E38;&#x6765;&#x8BB2;&#x6709;&#x5E8F;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x6709;<code>Iterator&lt;T&gt; iterator()</code>&#x548C;<code>ListIterator&lt;E&gt; listIterator()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x904D;&#x5386;&#xFF0C;&#x65E0;&#x5E8F;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x6709;<code>Iterator&lt;T&gt; iterator()</code>&#xFF0C;&#x53EA;&#x80FD;&#x5411;&#x540E;&#x904D;&#x5386;&#x3002;</p>
<h5 id="&#x56DB;&#x3001;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x96C6;&#x5408;"><a href="#&#x56DB;&#x3001;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x96C6;&#x5408;" class="headerlink" title="&#x56DB;&#x3001;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x96C6;&#x5408;"></a>&#x56DB;&#x3001;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x96C6;&#x5408;</h5><p>&#x200B;    &#x5982;&#x679C;&#x60F3;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x96C6;&#x5408;&#x53EF;&#x4EE5;JDK&#x63D0;&#x4F9B;&#x7684;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5982;AbstractList,AbstractMap&#xFF0C;&#x901A;&#x5E38;&#x8FD9;&#x4E9B;&#x62BD;&#x8C61;&#x7C7B;&#x5DF2;&#x7ECF;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x73B0;&#x6210;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x5BF9;&#x7279;&#x5B9A;&#x7684;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x91CD;&#x5199;&#xFF0C;&#x76F4;&#x63A5;&#x5B9E;&#x73B0;List&#x3001;Map&#x8FD9;&#x6837;&#x7684;&#x63A5;&#x53E3;&#x662F;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x5DE5;&#x4F5C;&#x91CF;&#x8FC7;&#x5927;&#x3002;</p>
<p>&#x200B;    &#x4E0D;&#x8FC7;&#x901A;&#x5E38;&#x6765;&#x8BB2;&#xFF0C;java&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x63D0;&#x4F9B;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#xFF0C;&#x5F88;&#x5C11;&#x4F1A;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x53BB;&#x5B9E;&#x73B0;&#x96C6;&#x5408;&#x3002;</p>
<hr>
<p>&#x672C;&#x6587;&#x53C2;&#x8003;&#xFF1A;</p>
<ol>
<li><a href="https://github.com/quanke/think-in-java" target="_blank" rel="noopener">Think in Java &#x7B2C;&#x56DB;&#x7248; &#x7B2C;8&#x7AE0; &#x96C6;&#x5408;&#x90E8;&#x5206;</a></li>
<li><a href="https://www.cnblogs.com/ysocean/p/6555373.html" target="_blank" rel="noopener">Java &#x96C6;&#x5408;&#x8BE6;&#x89E3;</a></li>
<li><a href="https://ws1.sinaimg.cn/large/006tNbRwly1fxbwrlq6iqj312n0nlq5x.jpg" target="_blank" rel="noopener">&#x4E00;&#x5F20;&#x56FE;&#x8BA9;&#x4F60;&#x770B;&#x6E05;Java&#x96C6;&#x5408;&#x7C7B;&#xFF08;Java&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x603B;&#x7ED3;&#xFF09;</a></li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java基础-集合/" rel="tag"># Java基础_集合</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/hashmap01/" rel="prev" title="Java集合——HashMap源码分析">
                Java集合——HashMap源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="cdream">
            
              <p class="site-author-name" itemprop="name">cdream</p>
              <p class="site-description motion-element" itemprop="description">屠龙勇士、持剑少年、中二病晚期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                是一些有趣的地方
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cdream-zs/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图示"><span class="nav-number">2.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、集合的由来"><span class="nav-number">3.0.1.</span> <span class="nav-text">一、集合的由来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、集合特点"><span class="nav-number">3.0.2.</span> <span class="nav-text">二、集合特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、迭代器"><span class="nav-number">3.0.3.</span> <span class="nav-text">三、迭代器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、实现自己的集合"><span class="nav-number">3.0.4.</span> <span class="nav-text">四、实现自己的集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdream</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XDDhAc8BrNAiwD3HykmqX1Fz-gzGzoHsz',
        appKey: 'pSfqMJiGnPB5sbPhGzCL6kkW',
        placeholder: 'Everything that kills me makes me feel alive.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    //新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

  </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15062,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
+  $("body").backstretch("https://ws2.sinaimg.cn/large/006tNbRwly1fxb2gj33nhj319t0u0qv5.jpg")
 </script>
</body>
</html>
